// Code generated by templ - DO NOT EDIT.

// templ: version: v0.3.1001
package views

//lint:file-ignore SA4006 This context is only used if a nested component is present.

import "github.com/a-h/templ"
import templruntime "github.com/a-h/templ/runtime"

func Layout(title string, currentPath string) templ.Component {
	return templruntime.GeneratedTemplate(func(templ_7745c5c3_Input templruntime.GeneratedComponentInput) (templ_7745c5c3_Err error) {
		templ_7745c5c3_W, ctx := templ_7745c5c3_Input.Writer, templ_7745c5c3_Input.Context
		if templ_7745c5c3_CtxErr := ctx.Err(); templ_7745c5c3_CtxErr != nil {
			return templ_7745c5c3_CtxErr
		}
		templ_7745c5c3_Buffer, templ_7745c5c3_IsBuffer := templruntime.GetBuffer(templ_7745c5c3_W)
		if !templ_7745c5c3_IsBuffer {
			defer func() {
				templ_7745c5c3_BufErr := templruntime.ReleaseBuffer(templ_7745c5c3_Buffer)
				if templ_7745c5c3_Err == nil {
					templ_7745c5c3_Err = templ_7745c5c3_BufErr
				}
			}()
		}
		ctx = templ.InitializeContext(ctx)
		templ_7745c5c3_Var1 := templ.GetChildren(ctx)
		if templ_7745c5c3_Var1 == nil {
			templ_7745c5c3_Var1 = templ.NopComponent
		}
		ctx = templ.ClearChildren(ctx)
		templ_7745c5c3_Err = templruntime.WriteString(templ_7745c5c3_Buffer, 1, "<!doctype html><html lang=\"ja\"><head><meta charset=\"UTF-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"><title>")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		var templ_7745c5c3_Var2 string
		templ_7745c5c3_Var2, templ_7745c5c3_Err = templ.JoinStringErrs(title)
		if templ_7745c5c3_Err != nil {
			return templ.Error{Err: templ_7745c5c3_Err, FileName: `app/views/layout.templ`, Line: 9, Col: 17}
		}
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString(templ.EscapeString(templ_7745c5c3_Var2))
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		templ_7745c5c3_Err = templruntime.WriteString(templ_7745c5c3_Buffer, 2, "</title><link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\"><script src=\"https://unpkg.com/htmx.org@2.0.4\"></script><style>\n\t\t\t\t:root { --sidebar-width: 16rem; }\n\t\t\t\t.layout-shell { display: grid; grid-template-columns: var(--sidebar-width) 1fr; min-height: 100vh; }\n\t\t\t\t.sidebar { border-right: 1px solid var(--pico-muted-border-color); padding: 1.5rem 1rem; }\n\t\t\t\t.sidebar h3 { margin-bottom: 0.3rem; }\n\t\t\t\t.sidebar p { margin-bottom: 1rem; color: var(--pico-muted-color); font-size: 0.92rem; }\n\t\t\t\t.sidebar nav { margin-bottom: 1rem; }\n\t\t\t\t.sidebar a { display: block; padding: 0.5rem 0.75rem; border-radius: 8px; text-decoration: none; }\n\t\t\t\t.sidebar a.active { background: var(--pico-primary-background); color: var(--pico-primary-inverse); }\n\t\t\t\t.content { padding: 2rem 1.5rem; }\n\t\t\t\t#toast { position: fixed; right: 1rem; top: 1rem; min-width: 260px; z-index: 1000; }\n\t\t\t\t.toast-item { padding: 0.75rem 1rem; border-radius: 8px; margin-bottom: 0.5rem; background: var(--pico-primary-background); color: var(--pico-primary-inverse); }\n\t\t\t\t@media (max-width: 900px) {\n\t\t\t\t\t.layout-shell { grid-template-columns: 1fr; }\n\t\t\t\t\t.sidebar { border-right: 0; border-bottom: 1px solid var(--pico-muted-border-color); }\n\t\t\t\t}\n\t\t\t</style></head><body><div class=\"layout-shell\"><aside class=\"sidebar\"><h3>Tools2</h3><p>設定を入力して、そのまま保存できます。</p><nav>")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		if currentPath == "/form" {
			templ_7745c5c3_Err = templruntime.WriteString(templ_7745c5c3_Buffer, 3, "<a href=\"/form\" class=\"active\">フォーム</a>")
			if templ_7745c5c3_Err != nil {
				return templ_7745c5c3_Err
			}
		} else {
			templ_7745c5c3_Err = templruntime.WriteString(templ_7745c5c3_Buffer, 4, "<a href=\"/form\">フォーム</a>")
			if templ_7745c5c3_Err != nil {
				return templ_7745c5c3_Err
			}
		}
		templ_7745c5c3_Err = templruntime.WriteString(templ_7745c5c3_Buffer, 5, "</nav></aside><main class=\"content\">")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		templ_7745c5c3_Err = templ_7745c5c3_Var1.Render(ctx, templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		templ_7745c5c3_Err = templruntime.WriteString(templ_7745c5c3_Buffer, 6, "</main></div><div id=\"toast\"></div><script>\n\t\t\t\tdocument.body.addEventListener('htmx:afterRequest', function (evt) {\n\t\t\t\t\tif (!evt.detail || !evt.detail.xhr) {\n\t\t\t\t\t\treturn;\n\t\t\t\t\t}\n\t\t\t\t\tvar trigger = evt.detail.xhr.getResponseHeader('HX-Trigger');\n\t\t\t\t\tif (!trigger) {\n\t\t\t\t\t\treturn;\n\t\t\t\t\t}\n\t\t\t\t\tvar toast = document.getElementById('toast');\n\t\t\t\t\tif (!toast) {\n\t\t\t\t\t\treturn;\n\t\t\t\t\t}\n\t\t\t\t\tvar item = document.createElement('div');\n\t\t\t\t\titem.className = 'toast-item';\n\t\t\t\t\titem.textContent = trigger;\n\t\t\t\t\ttoast.appendChild(item);\n\t\t\t\t\twindow.setTimeout(function () {\n\t\t\t\t\t\titem.remove();\n\t\t\t\t\t}, 3000);\n\t\t\t\t});\n\t\t\t</script></body></html>")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		return nil
	})
}

var _ = templruntime.GeneratedTemplate
