package views

templ Layout(title string, currentPath string) {
	<!doctype html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
				:root { --sidebar-width: 16rem; }
				.layout-shell { display: grid; grid-template-columns: var(--sidebar-width) 1fr; min-height: 100vh; }
				.sidebar { border-right: 1px solid var(--pico-muted-border-color); padding: 1.5rem 1rem; }
				.sidebar a { display: block; padding: 0.5rem 0.75rem; border-radius: 8px; text-decoration: none; }
				.sidebar a.active { background: var(--pico-primary-background); color: var(--pico-primary-inverse); }
				.content { padding: 2rem 1.5rem; }
				#toast { position: fixed; right: 1rem; top: 1rem; min-width: 260px; z-index: 1000; }
				.toast-item { padding: 0.75rem 1rem; border-radius: 8px; margin-bottom: 0.5rem; background: var(--pico-primary-background); color: var(--pico-primary-inverse); }
				.modal-backdrop { position: fixed; inset: 0; background: rgba(0, 0, 0, 0.4); display: grid; place-items: center; z-index: 900; }
				.modal-panel { width: min(640px, 92vw); margin: 0; }
				@media (max-width: 900px) {
					.layout-shell { grid-template-columns: 1fr; }
					.sidebar { border-right: 0; border-bottom: 1px solid var(--pico-muted-border-color); }
				}
			</style>
		</head>
		<body>
			<div class="layout-shell" x-data="{ modalOpen: false }">
				<aside class="sidebar">
					<h3>Tools2</h3>
					<nav>
						if currentPath == "/form" {
							<a href="/form" class="active">フォーム</a>
						} else {
							<a href="/form">フォーム</a>
						}
					</nav>
					<button type="button" class="outline" x-on:click="modalOpen=true">ヘルプ</button>
				</aside>
				<main class="content">
					{ children... }
				</main>
			</div>
			<div id="toast"></div>
			<div class="modal-backdrop" x-show="modalOpen" x-on:click.self="modalOpen=false" x-cloak>
				<article class="modal-panel">
					<header>
						<button aria-label="Close" rel="prev" x-on:click="modalOpen=false"></button>
						<h3>使い方</h3>
					</header>
					<p>種別を選択すると画面が再読み込みされ、対応フィールドが表示されます。</p>
				</article>
			</div>
			<script>
				document.body.addEventListener('htmx:afterRequest', function (evt) {
					if (!evt.detail || !evt.detail.xhr) {
						return;
					}
					var trigger = evt.detail.xhr.getResponseHeader('HX-Trigger');
					if (!trigger) {
						return;
					}
					var toast = document.getElementById('toast');
					if (!toast) {
						return;
					}
					var item = document.createElement('div');
					item.className = 'toast-item';
					item.textContent = trigger;
					toast.appendChild(item);
					window.setTimeout(function () {
						item.remove();
					}, 3000);
				});
			</script>
		</body>
	</html>
}
