package views

import "tools2/app/internal/webui"

templ Layout(title string, currentPath string) {
	<!DOCTYPE html>
	<html lang="ja" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="color-scheme" content="dark"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<style>
			:root {
				color-scheme: dark;
				--header-height: 56px;
				--sidebar-width: 220px;
				--surface-1: #11141a;
				--surface-2: #181d26;
				--surface-3: #1e2430;
				--line: #2b3343;
				--text: #e8edf7;
				--muted: #9ba7bf;
				--accent: #63a2ff;
				--ok: #5fd09b;
				--danger: #ff7e7e;
				--font-main: "Noto Sans JP", "Hiragino Kaku Gothic ProN", sans-serif;
				--font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New",
					monospace;

				--pico-font-family: var(--font-main);
				--pico-background-color: var(--surface-2);
				--pico-color: var(--text);
				--pico-muted-color: var(--muted);
				--pico-muted-border-color: var(--line);
				--pico-primary: var(--accent);
				--pico-primary-background: #335f9b;
				--pico-primary-border: #335f9b;
				--pico-primary-hover-background: #3f74b8;
				--pico-primary-hover-border: #3f74b8;
				--pico-primary-inverse: #f2f7ff;
				--pico-secondary-background: transparent;
				--pico-secondary-border: var(--line);
				--pico-secondary-color: var(--text);
				--pico-secondary-hover-background: #232c3b;
				--pico-secondary-hover-border: #3a465a;
				--pico-form-element-background-color: #121722;
				--pico-form-element-border-color: var(--line);
				--pico-form-element-color: var(--text);
				--pico-form-element-placeholder-color: #8e9bb5;
				--pico-form-element-active-border-color: var(--accent);
				--pico-border-radius: 10px;
			}

			* {
				box-sizing: border-box;
			}

			html,
			body {
				margin: 0;
				min-height: 100%;
			}

			html {
				background: radial-gradient(circle at top left, #1d2430 0, var(--surface-1) 45%);
			}

			body {
				background: transparent;
				color: var(--text);
				font-family: var(--font-main);
			}

		body>header {
			align-items: center;
			background: #1f6b4a;
			border-bottom: 1px solid var(--line);
			display: flex;
				height: var(--header-height);
				left: 0;
				padding: 0 16px;
				position: fixed;
				right: 0;
				top: 0;
				z-index: 1100;
			}

			body>header h1 {
				color: #fff;
				font-size: 18px;
				font-weight: 700;
				letter-spacing: 0.02em;
				margin: 0;
			}

			.layout-shell {
				min-height: 100dvh;
				padding-top: var(--header-height);
			}

			.sidebar {
				background: linear-gradient(180deg, rgb(18 24 34 / 96%), rgb(14 19 28 / 96%));
				border-right: 1px solid var(--line);
				display: flex;
				flex-direction: column;
				flex-shrink: 0;
				gap: 20px;
				height: calc(100dvh - var(--header-height));
				left: 0;
				max-height: calc(100dvh - var(--header-height));
				overflow-y: auto;
				padding: 20px 14px;
				position: fixed;
				top: var(--header-height);
				width: var(--sidebar-width);
				z-index: 1000;
			}

			.sidebar nav {
				display: flex;
				flex-direction: column;
				gap: 8px;
			}

			.sidebar-actions {
				display: grid;
				gap: 12px;
				margin-top: auto;
			}

			.nav-link {
				align-items: center;
				border: 1px solid transparent;
				border-radius: 8px;
				color: var(--text);
				display: inline-flex;
				justify-content: flex-start;
				margin: 0;
				min-height: 40px;
				padding: 0.45rem 0.75rem;
				text-align: left;
				text-decoration: none;
				width: 100%;
			}

			.nav-link.active {
				background: rgb(99 162 255 / 16%);
			}

			.nav-link:not(.active):hover {
				background: rgb(255 255 255 / 4%);
			}

			.content {
				margin-left: var(--sidebar-width);
				min-height: calc(100dvh - var(--header-height));
				padding: 28px 20px 40px;
			}

			.panel {
				background: var(--surface-2);
				border: 1px solid var(--line);
				border-radius: 12px;
				padding: 18px;
			}

			.page-header {
				border-bottom: 1px solid var(--line);
				margin-bottom: 18px;
				padding-bottom: 12px;
			}

			.page-header h1 {
				font-size: 1.45rem;
				line-height: 1.25;
				margin: 0 0 6px;
			}

			.page-header p {
				color: var(--muted);
				margin: 0;
			}

			.entry-list,
			.stack,
			.form-grid {
				display: grid;
				gap: 1rem;
			}

			.feature-grid {
				align-items: start;
				display: grid;
				gap: 16px;
				grid-template-columns: minmax(0, 1fr);
			}

			.feature-grid>section {
				background: transparent;
				border: 0;
				border-radius: 0;
				padding: 0;
			}

			.entry-list {
				gap: 0;
				margin-top: 18px;
			}

			.entry-card {
				background: transparent;
				border: 0;
				border-bottom: 1px solid var(--line);
				border-radius: 0;
				margin: 0;
				padding: 14px 0;
			}

			.entry-card:first-child {
				border-top: 1px solid var(--line);
			}

			.entry-card header {
				align-items: start;
				display: flex;
				gap: 16px;
				justify-content: space-between;
				margin-bottom: 10px;
			}

			.entry-card header>div:first-child> :last-child {
				margin-bottom: 0;
			}

			.entry-card h3 {
				margin: 0 0 2px;
			}

			.entry-card pre {
				background: #10141d;
				border: 1px solid var(--line);
				border-radius: 8px;
				font-size: 0.92rem;
				margin: 10px 0 0;
				max-height: 180px;
				overflow: auto;
				overflow-wrap: anywhere;
				padding: 0.8rem;
				white-space: pre-wrap;
		}

		.entry-actions {
			display: flex;
			gap: 0.5rem;
			flex-wrap: wrap;
		}

		.form-grid.two {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		.form-span-2 {
			grid-column: 1 / -1;
		}

		.form-actions {
			display: flex;
			gap: 0.6rem;
			flex-wrap: wrap;
		}

			.form-actions>* {
				margin-bottom: 0;
			}

			label,
			input,
			select,
			textarea,
			button,
			[role="button"] {
				font-family: var(--font-main);
			}

			input,
			select,
			textarea {
				background: #121722;
				border: 1px solid var(--line);
				color: var(--text);
			}

			input:focus,
			select:focus,
			textarea:focus {
				border-color: var(--accent);
				box-shadow: 0 0 0 1px rgb(99 162 255 / 30%);
			}

			.kv-list {
				display: grid;
				grid-template-columns: repeat(2, minmax(0, 1fr));
				gap: 0.45rem 0.75rem;
				margin: 0;
		}

		.kv-list dd {
			margin: 0;
		}

		.reference-list {
			display: grid;
			gap: 0.3rem;
			padding-left: 1.2rem;
			margin: 0.4rem 0 0;
		}

			.code {
				font-family: var(--font-mono);
			}

			.entry-meta,
			.helper-text,
			small {
				color: var(--muted);
			}

			.notice {
				background: rgb(255 255 255 / 2%);
				border: 1px solid var(--line);
				border-radius: 8px;
				margin-bottom: 1rem;
				padding: 10px 12px;
			}

		.notice-success,
		.notice-error,
		.notice-info {
			border-left: 0.35rem solid transparent;
		}

			.notice-success {
				border-left-color: var(--ok);
			}

		.notice-error {
			border-left-color: var(--danger);
		}

			.notice-info {
				border-left-color: var(--accent);
			}

		.field-error {
			color: var(--danger);
			font-size: 0.9rem;
			margin-top: calc(var(--pico-spacing) * -0.35);
		}

		.checkbox-label {
			display: flex;
			align-items: center;
			gap: 0.55rem;
			margin-bottom: 0;
		}

		.checkbox-label input {
			width: auto;
			margin-bottom: 0;
		}

			.nav-link[role="button"],
			.sidebar-actions button,
			.entry-actions a[role="button"] {
				padding-inline: 0.85rem;
			}

			.entry-actions form,
			.sidebar-actions form {
				margin-bottom: 0;
			}

			.sidebar-actions button {
				width: 100%;
			}

			button.danger,
			[role="button"].danger {
				--pico-background-color: #7b2f2f;
				--pico-border-color: #7b2f2f;
			--pico-color: #fff2f2;
		}

		select[multiple] {
			padding: 0.35rem;
		}

			.feature-shell {
				padding: 0;
			}

			@media (max-width: 760px) {
				.layout-shell {
					padding-top: var(--header-height);
				}

				.sidebar {
					border-right: none;
					border-bottom: 1px solid var(--line);
					gap: 12px;
					height: auto;
					left: auto;
					max-height: none;
					overflow: visible;
					padding: 14px 12px;
					position: static;
					top: auto;
					width: 100%;
					z-index: auto;
				}

				.sidebar nav {
					flex-direction: row;
					flex-wrap: wrap;
				}

				.sidebar-actions {
					margin-top: 8px;
				}

				.sidebar-actions button,
				.nav-link {
					width: auto;
				}

				.content {
					margin-left: 0;
					min-height: 0;
					padding: 18px 12px 28px;
				}

				.feature-grid,
				.form-grid.two,
			.kv-list {
				grid-template-columns: 1fr;
			}

				.entry-card header,
				.form-actions {
					align-items: stretch;
					flex-direction: column;
				}
			}
		</style>
		</head>
		<body>
			<header>
				<h1>MAF Command Editor</h1>
			</header>
			<div class="layout-shell">
				<aside class="sidebar">
					<nav>
						for _, item := range webui.NavItems() {
							if item.Path == currentPath {
								<a href={ item.Path } class="nav-link active" role="button">{ item.Label }</a>
							} else {
								<a href={ item.Path } class="nav-link" role="button">{ item.Label }</a>
							}
						}
					</nav>
					<div class="sidebar-actions">
						<form method="post" action="/save" hx-post="/save" hx-target="#global-messages" hx-swap="innerHTML">
							<input type="hidden" name="currentPath" value={ currentPath }/>
							<button type="submit">Save / Export</button>
						</form>
						<div id="global-messages"></div>
					</div>
				</aside>
				<main class="content">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
