package views

import "tools2/app/internal/webui"

templ NoticeBox(notice *webui.Notice) {
	if notice != nil && notice.Text != "" {
		<div class={ "notice " + NoticeClass(notice) }>{ notice.Text }</div>
	}
}

templ FieldErrorBox(errs map[string]string, key string) {
	if message := FieldError(errs, key); message != "" {
		<div class="field-error">{ message }</div>
	}
}

templ PageScaffold(meta webui.PageMeta, notice *webui.Notice) {
	<section class="panel">
		<div class="page-header">
			<h1>{ meta.Title }</h1>
			<p>{ meta.Description }</p>
		</div>
		{ children... }
	</section>
}

templ ListToolbar(newPath string, label string) {
	<div class="form-actions">
		<a class="secondary" role="button" href={ newPath }>{ label }</a>
	</div>
}

templ FormShellHeader(listPath string, title string) {
	<header>
		<div>
			<h2>{ title }</h2>
		</div>
		<div class="entry-actions">
			<a class="secondary outline" role="button" href={ listPath }>Back to list</a>
		</div>
	</header>
}

templ ItemsPage(data webui.ItemsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@ItemsShell(data)
		}
	}
}

templ ItemsShell(data webui.ItemsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="stack form-span-2">
				@ListToolbar("/items/new", "Add Item")
				<div class="entry-list">
					for _, entry := range data.Entries {
						<article class="entry-card">
							<header>
								<div>
									<h3 class="code">{ entry.ID }</h3>
									<p class="entry-meta">{ entry.ItemID } x{ entry.Count }</p>
								</div>
								<div class="entry-actions">
									<a class="secondary outline" role="button" href={ "/items/edit?id=" + entry.ID }>Edit</a>
									<form method="post" action={ "/items/" + entry.ID + "/delete" }>
										<button type="submit" class="danger">Delete</button>
									</form>
								</div>
							</header>
							<dl class="kv-list">
								<dt>Item ID</dt><dd class="code">{ entry.ItemID }</dd>
								<dt>Count</dt><dd>{ entry.Count }</dd>
								<dt>Skill</dt><dd class="code">{ entry.SkillID }</dd>
								<dt>Updated</dt><dd>{ entry.UpdatedAt }</dd>
								<dt>Unbreakable</dt><dd>{ BoolText(entry.Unbreakable) }</dd>
							</dl>
						</article>
					}
					if len(data.Entries) == 0 {
						<article class="entry-card"><p class="entry-meta">まだアイテムはありません。</p></article>
					}
				</div>
			</section>
		</div>
	</div>
}

templ ItemFormPage(data webui.ItemsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@ItemFormShell(data)
		}
	}
}

templ ItemFormShell(data webui.ItemsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/items", FormTitle("Item", data.Form.IsEditing))
				<form class="form-grid two" method="post" action={ FormAction("/items", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					<label>
						Item ID
						<input name="itemId" value={ data.Form.ItemID }/>
						@FieldErrorBox(data.Form.FieldErrors, "itemId")
					</label>
					<label>
						Count
						<input name="count" value={ data.Form.Count }/>
						@FieldErrorBox(data.Form.FieldErrors, "count")
					</label>
					<label>
						Skill
						<select name="skillId">
							<option value="">No skill</option>
							for _, option := range data.Form.SkillOptions {
								<option value={ option.ID } selected?={ option.ID == data.Form.SkillID }>{ option.Label }</option>
							}
						</select>
						@FieldErrorBox(data.Form.FieldErrors, "skillId")
					</label>
					<label>
						Custom Name
						<input name="customName" value={ data.Form.CustomName }/>
					</label>
					<label>
						Potion ID
						<input name="potionId" value={ data.Form.PotionID }/>
					</label>
					<label class="form-span-2">
						Lore
						<textarea name="lore">{ data.Form.Lore }</textarea>
					</label>
					<label class="form-span-2">
						Enchantments
						<textarea name="enchantments">{ data.Form.Enchantments }</textarea>
						<small>1行につき `namespace:enchantment level` を1件入力します。</small>
					</label>
					<label>
						CustomModelData
						<input name="customModelData" value={ data.Form.CustomModelData }/>
					</label>
					<label>
						RepairCost
						<input name="repairCost" value={ data.Form.RepairCost }/>
					</label>
					<label>
						HideFlags
						<input name="hideFlags" value={ data.Form.HideFlags }/>
					</label>
					<label>
						CustomPotionColor
						<input name="customPotionColor" value={ data.Form.CustomPotionColor }/>
					</label>
					<label class="form-span-2">
						CustomPotionEffects
						<textarea name="customPotionEffects">{ data.Form.CustomPotionEffects }</textarea>
					</label>
					<label class="form-span-2">
						AttributeModifiers
						<textarea name="attributeModifiers">{ data.Form.AttributeModifiers }</textarea>
					</label>
					<label class="form-span-2">
						Custom NBT
						<textarea name="customNbt">{ data.Form.CustomNBT }</textarea>
					</label>
					<label class="checkbox-label form-span-2">
						<input type="checkbox" name="unbreakable" checked?={ data.Form.Unbreakable }/>
						<span>Unbreakable</span>
					</label>
					@FieldErrorBox(data.Form.FieldErrors, "id")
					if data.Form.FormError != "" {
						<div class="form-span-2"><div class="field-error">{ data.Form.FormError }</div></div>
					}
					<div class="form-actions form-span-2">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href="/items">Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}

templ GrimoirePage(data webui.GrimoirePageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@GrimoireShell(data)
		}
	}
}

templ GrimoireShell(data webui.GrimoirePageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListToolbar("/grimoire/new", "Add Entry")
				<div class="entry-list">
					for _, entry := range data.Entries {
						<article class="entry-card">
							<header>
								<div>
									<h3>{ entry.Title }</h3>
									<p class="entry-meta code">{ entry.ID }</p>
								</div>
								<div class="entry-actions">
									<a class="secondary outline" role="button" href={ "/grimoire/edit?id=" + entry.ID }>Edit</a>
									<form method="post" action={ "/grimoire/" + entry.ID + "/delete" }>
										<button type="submit" class="danger">Delete</button>
									</form>
								</div>
							</header>
							<dl class="kv-list">
								<dt>Cast ID</dt><dd>{ entry.CastID }</dd>
								<dt>Cast Time</dt><dd>{ entry.CastTime }</dd>
								<dt>MP Cost</dt><dd>{ entry.MPCost }</dd>
								<dt>Updated</dt><dd>{ entry.UpdatedAt }</dd>
							</dl>
							<pre>{ entry.Script }</pre>
						</article>
					}
					if len(data.Entries) == 0 {
						<article class="entry-card"><p class="entry-meta">まだ魔導書エントリはありません。</p></article>
					}
				</div>
			</section>
		</div>
	</div>
}

templ GrimoireFormPage(data webui.GrimoirePageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@GrimoireFormShell(data)
		}
	}
}

templ GrimoireFormShell(data webui.GrimoirePageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/grimoire", FormTitle("Grimoire Entry", data.Form.IsEditing))
				<form class="form-grid" method="post" action={ FormAction("/grimoire", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					<label>
						ID
						<input value={ data.Form.ID } readonly/>
						<small>Assigned by the server.</small>
					</label>
					<label>
						Cast ID
						<input name="castid" value={ data.Form.CastID } readonly/>
						<small>Assigned by the server.</small>
						@FieldErrorBox(data.Form.FieldErrors, "castid")
					</label>
					<label>
						Cast Time
						<input name="castTime" value={ data.Form.CastTime }/>
						@FieldErrorBox(data.Form.FieldErrors, "castTime")
					</label>
					<label>
						MP Cost
						<input name="mpCost" value={ data.Form.MPCost }/>
						@FieldErrorBox(data.Form.FieldErrors, "mpCost")
					</label>
					<label>
						Title
						<input name="title" value={ data.Form.Title }/>
						@FieldErrorBox(data.Form.FieldErrors, "title")
					</label>
					<label>
						Description
						<textarea name="description">{ data.Form.Description }</textarea>
					</label>
					<label class="form-span-2">
						Script
						<textarea name="script">{ data.Form.Script }</textarea>
						@FieldErrorBox(data.Form.FieldErrors, "script")
					</label>
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href="/grimoire">Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}

templ SkillsPage(data webui.SkillsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@SkillsShell(data)
		}
	}
}

templ SkillsShell(data webui.SkillsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListToolbar("/skills/new", "Add Skill")
				<div class="entry-list">
					for _, entry := range data.Entries {
						<article class="entry-card">
							<header>
								<div>
									<h3>{ entry.Name }</h3>
									<p class="entry-meta code">{ entry.ID }</p>
								</div>
								<div class="entry-actions">
									<a class="secondary outline" role="button" href={ "/skills/edit?id=" + entry.ID }>Edit</a>
									<form method="post" action={ "/skills/" + entry.ID + "/delete" }>
										<button type="submit" class="danger">Delete</button>
									</form>
								</div>
							</header>
								<dl class="kv-list">
								<dt>Description</dt><dd>{ entry.Description }</dd>
								<dt>Updated</dt><dd>{ entry.UpdatedAt }</dd>
							</dl>
							<pre>{ entry.Script }</pre>
						</article>
					}
					if len(data.Entries) == 0 {
						<article class="entry-card"><p class="entry-meta">まだスキルはありません。</p></article>
					}
				</div>
			</section>
		</div>
	</div>
}

templ SkillFormPage(data webui.SkillsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@SkillFormShell(data)
		}
	}
}

templ SkillFormShell(data webui.SkillsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/skills", FormTitle("Skill", data.Form.IsEditing))
				<form class="form-grid" method="post" action={ FormAction("/skills", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					<label>
						Name
						<input name="name" value={ data.Form.Name }/>
						@FieldErrorBox(data.Form.FieldErrors, "name")
					</label>
					<label>
						Description
						<textarea name="description">{ data.Form.Description }</textarea>
						@FieldErrorBox(data.Form.FieldErrors, "description")
					</label>
					<label class="form-span-2">
						Script
						<textarea name="script">{ data.Form.Script }</textarea>
						@FieldErrorBox(data.Form.FieldErrors, "script")
					</label>
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href="/skills">Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}

templ EnemySkillsPage(data webui.EnemySkillsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@EnemySkillsShell(data)
		}
	}
}

templ EnemySkillsShell(data webui.EnemySkillsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListToolbar("/enemy-skills/new", "Add Enemy Skill")
				<div class="entry-list">
					for _, entry := range data.Entries {
						<article class="entry-card">
							<header>
								<div>
									<h3>{ entry.Name }</h3>
									<p class="entry-meta code">{ entry.ID }</p>
								</div>
								<div class="entry-actions">
									<a class="secondary outline" role="button" href={ "/enemy-skills/edit?id=" + entry.ID }>Edit</a>
									<form method="post" action={ "/enemy-skills/" + entry.ID + "/delete" }>
										<button type="submit" class="danger">Delete</button>
									</form>
								</div>
							</header>
							<dl class="kv-list">
								<dt>Description</dt><dd>{ entry.Description }</dd>
								<dt>Updated</dt><dd>{ entry.UpdatedAt }</dd>
							</dl>
							<pre>{ entry.Script }</pre>
						</article>
					}
					if len(data.Entries) == 0 {
						<article class="entry-card"><p class="entry-meta">まだ敵スキルはありません。</p></article>
					}
				</div>
			</section>
		</div>
	</div>
}

templ EnemySkillFormPage(data webui.EnemySkillsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@EnemySkillFormShell(data)
		}
	}
}

templ EnemySkillFormShell(data webui.EnemySkillsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/enemy-skills", FormTitle("Enemy Skill", data.Form.IsEditing))
				<form class="form-grid" method="post" action={ FormAction("/enemy-skills", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					<label>
						Name
						<input name="name" value={ data.Form.Name }/>
						@FieldErrorBox(data.Form.FieldErrors, "name")
					</label>
					<label>
						Description
						<textarea name="description">{ data.Form.Description }</textarea>
						@FieldErrorBox(data.Form.FieldErrors, "description")
					</label>
					<label class="form-span-2">
						Script
						<textarea name="script">{ data.Form.Script }</textarea>
						@FieldErrorBox(data.Form.FieldErrors, "script")
					</label>
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href="/enemy-skills">Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}

templ TreasuresPage(data webui.TreasuresPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@TreasuresShell(data)
		}
	}
}

templ TreasuresShell(data webui.TreasuresPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListToolbar("/treasures/new", "Add Treasure")
				<div class="entry-list">
					for _, entry := range data.Entries {
						<article class="entry-card">
							<header>
								<div>
									<h3>{ entry.TablePath }</h3>
									<p class="entry-meta code">{ entry.ID }</p>
								</div>
								<div class="entry-actions">
									<a class="secondary outline" role="button" href={ "/treasures/edit?id=" + entry.ID }>Edit</a>
									<form method="post" action={ "/treasures/" + entry.ID + "/delete" }>
										<button type="submit" class="danger">Delete</button>
									</form>
								</div>
							</header>
							<ul class="reference-list">
								<li class="code">mode={ entry.Mode }</li>
								for _, pool := range entry.LootPools {
									<li class="code">{ pool.Kind } / { pool.RefID } / weight={ pool.Weight }</li>
								}
							</ul>
						</article>
					}
					if len(data.Entries) == 0 {
						<article class="entry-card"><p class="entry-meta">まだ宝箱はありません。</p></article>
					}
				</div>
			</section>
		</div>
	</div>
}

templ TreasureFormPage(data webui.TreasuresPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@TreasureFormShell(data)
		}
	}
}

templ TreasureFormShell(data webui.TreasuresPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/treasures", FormTitle("Treasure", data.Form.IsEditing))
				<form class="form-grid" method="post" action={ FormAction("/treasures", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					<label>
						Mode
						<select name="mode">
							<option value="custom" selected?={ data.Form.Mode == "custom" }>custom</option>
							<option value="override" selected?={ data.Form.Mode == "override" }>override</option>
						</select>
						@FieldErrorBox(data.Form.FieldErrors, "mode")
					</label>
					<label>
						Table Path
						<input name="tablePath" value={ data.Form.TablePath }/>
						@FieldErrorBox(data.Form.FieldErrors, "tablePath")
					</label>
					<label class="form-span-2">
						Loot Pools
						<textarea name="lootPoolsText">{ data.Form.LootPoolsText }</textarea>
						<small>1行につき `kind,refId,weight,countMin,countMax`。kind は `minecraft_item`,`item`,`grimoire`。</small>
						@FieldErrorBox(data.Form.FieldErrors, "lootPoolsText")
					</label>
					<div>
						<small>Item refs</small>
						<ul class="reference-list">
							for _, option := range data.ItemOptions {
								<li class="code">{ option.ID } - { option.Label }</li>
							}
						</ul>
					</div>
					<div>
						<small>Grimoire refs</small>
						<ul class="reference-list">
							for _, option := range data.GrimoireOptions {
								<li class="code">{ option.ID } - { option.Label }</li>
							}
						</ul>
					</div>
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href="/treasures">Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}

templ EnemiesPage(data webui.EnemiesPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@EnemiesShell(data)
		}
	}
}

templ EnemiesShell(data webui.EnemiesPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListToolbar("/enemies/new", "Add Enemy")
				<div class="entry-list">
					for _, entry := range data.Entries {
						<article class="entry-card">
							<header>
								<div>
									<h3>{ entry.Name }</h3>
									<p class="entry-meta code">{ entry.ID }</p>
								</div>
								<div class="entry-actions">
									<a class="secondary outline" role="button" href={ "/enemies/edit?id=" + entry.ID }>Edit</a>
									<form method="post" action={ "/enemies/" + entry.ID + "/delete" }>
										<button type="submit" class="danger">Delete</button>
									</form>
								</div>
							</header>
							<dl class="kv-list">
								<dt>Mob Type</dt><dd class="code">{ entry.MobType }</dd>
								<dt>HP</dt><dd>{ trimFloat(entry.HP) }</dd>
								<dt>Drop Mode</dt><dd>{ entry.DropMode }</dd>
								<dt>Attack</dt><dd>{ FloatText(entry.Attack) }</dd>
								<dt>Defense</dt><dd>{ FloatText(entry.Defense) }</dd>
								<dt>Move Speed</dt><dd>{ FloatText(entry.MoveSpeed) }</dd>
								<dt>Enemy Skills</dt><dd>{ JoinLines(entry.EnemySkillIDs) }</dd>
							</dl>
						</article>
					}
					if len(data.Entries) == 0 {
						<article class="entry-card"><p class="entry-meta">まだ敵はありません。</p></article>
					}
				</div>
			</section>
		</div>
	</div>
}

templ EnemyFormPage(data webui.EnemiesPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@EnemyFormShell(data)
		}
	}
}

templ EnemyFormShell(data webui.EnemiesPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/enemies", FormTitle("Enemy", data.Form.IsEditing))
				<form class="form-grid two" method="post" action={ FormAction("/enemies", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					<label>
						Mob Type
						<input name="mobType" value={ data.Form.MobType }/>
						@FieldErrorBox(data.Form.FieldErrors, "mobType")
					</label>
					<label>
						Name
						<input name="name" value={ data.Form.Name }/>
						@FieldErrorBox(data.Form.FieldErrors, "name")
					</label>
					<label>
						HP
						<input name="hp" value={ data.Form.HP }/>
						@FieldErrorBox(data.Form.FieldErrors, "hp")
					</label>
					<label>
						Attack
						<input name="attack" value={ data.Form.Attack }/>
						@FieldErrorBox(data.Form.FieldErrors, "attack")
					</label>
					<label>
						Defense
						<input name="defense" value={ data.Form.Defense }/>
						@FieldErrorBox(data.Form.FieldErrors, "defense")
					</label>
					<label>
						Move Speed
						<input name="moveSpeed" value={ data.Form.MoveSpeed }/>
						@FieldErrorBox(data.Form.FieldErrors, "moveSpeed")
					</label>
					<label>
						Drop Mode
						<select name="dropMode">
							<option value="replace" selected?={ data.Form.DropMode == "replace" }>replace</option>
							<option value="append" selected?={ data.Form.DropMode == "append" }>append</option>
						</select>
						@FieldErrorBox(data.Form.FieldErrors, "dropMode")
					</label>
					<label class="form-span-2">
						Enemy Skill Refs
						<select name="enemySkillIds" multiple size="6">
							for _, option := range data.Form.EnemySkillOptions {
								<option value={ option.ID } selected?={ HasValue(data.Form.EnemySkillIDs, option.ID) }>{ option.Label }</option>
							}
						</select>
						@FieldErrorBox(data.Form.FieldErrors, "enemySkillIds")
					</label>
					<label class="form-span-2">
						Equipment
						<textarea name="equipmentText">{ data.Form.EquipmentText }</textarea>
						<small>1行につき `slot,kind,refId,count,dropChance`。slot は `mainhand,offhand,head,chest,legs,feet`。</small>
						@FieldErrorBox(data.Form.FieldErrors, "equipmentText")
					</label>
					<label class="form-span-2">
						Drops
						<textarea name="dropsText">{ data.Form.DropsText }</textarea>
						<small>1行につき `kind,refId,weight,countMin,countMax`。kind は `minecraft_item`,`item`,`grimoire`。</small>
						@FieldErrorBox(data.Form.FieldErrors, "dropsText")
					</label>
					if data.Form.FormError != "" {
						<div class="field-error form-span-2">{ data.Form.FormError }</div>
					}
					<div class="form-actions form-span-2">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href="/enemies">Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}
