package views

import "tools2/internal/form"

templ ContactForm(state form.State) {
	<div id="contact-form-container">
		if state.Success != "" {
			<article>
				<header>送信完了</header>
				<p>{ state.Success }</p>
			</article>
		}
		<form method="post" action="/contact/submit" hx-post="/contact/submit" hx-target="#contact-form-container" hx-swap="outerHTML">
			<label for="name">名前</label>
			if state.Errors.Name != "" {
				<input id="name" name="name" value={ state.Name } aria-invalid="true" required minlength="1"/>
				<small>{ state.Errors.Name }</small>
			} else {
				<input id="name" name="name" value={ state.Name } required minlength="1"/>
			}

			<label for="phone">電話番号</label>
			if state.Errors.Phone != "" {
				<input id="phone" name="phone" value={ state.Phone } aria-invalid="true" required pattern="[0-9]+" inputmode="numeric"/>
				<small>{ state.Errors.Phone }</small>
			} else {
				<input id="phone" name="phone" value={ state.Phone } required pattern="[0-9]+" inputmode="numeric"/>
			}

			<label for="mode">入力種別</label>
			<select
				id="mode"
				name="mode"
				hx-get="/contact/mode-fields"
				hx-target="#mode-fields-container"
				hx-swap="outerHTML"
				hx-include="#name,#phone,#mode"
			>
				if state.Mode == form.ModeLatLng {
					<option value={ form.ModeLatLng } selected>緯度経度</option>
				} else {
					<option value={ form.ModeLatLng }>緯度経度</option>
				}
				if state.Mode == form.ModeBirthdate {
					<option value={ form.ModeBirthdate } selected>生年月日</option>
				} else {
					<option value={ form.ModeBirthdate }>生年月日</option>
				}
				if state.Mode == form.ModeHeightWeight {
					<option value={ form.ModeHeightWeight } selected>身長体重</option>
				} else {
					<option value={ form.ModeHeightWeight }>身長体重</option>
				}
			</select>
			if state.Errors.Mode != "" {
				<small>{ state.Errors.Mode }</small>
			}

			@ModeFields(state)

			<button type="submit">送信</button>
		</form>
	</div>
}

templ ModeFields(state form.State) {
	<div id="mode-fields-container">
		if state.Mode == form.ModeBirthdate {
			@ModeBirthdateFields(state)
		} else if state.Mode == form.ModeHeightWeight {
			@ModeHeightWeightFields(state)
		} else {
			@ModeLatLngFields(state)
		}
	</div>
}
