package views

import "tools2/internal/form"

templ ModeLatLngFields(state form.State) {
	<label for="latitude">緯度</label>
	if state.Errors.Latitude != "" {
		<input id="latitude" name="latitude" value={ state.Latitude } aria-invalid="true" inputmode="decimal" required/>
		<small>{ state.Errors.Latitude }</small>
	} else {
		<input id="latitude" name="latitude" value={ state.Latitude } inputmode="decimal" required/>
	}

	<label for="longitude">経度</label>
	if state.Errors.Longitude != "" {
		<input id="longitude" name="longitude" value={ state.Longitude } aria-invalid="true" inputmode="decimal" required/>
		<small>{ state.Errors.Longitude }</small>
	} else {
		<input id="longitude" name="longitude" value={ state.Longitude } inputmode="decimal" required/>
	}
}
