package views

import "tools2/internal/form"

templ ModeHeightWeightFields(state form.State) {
	<label for="height">身長</label>
	if state.Errors.Height != "" {
		<input id="height" name="height" value={ state.Height } aria-invalid="true" inputmode="decimal" required/>
		<small>{ state.Errors.Height }</small>
	} else {
		<input id="height" name="height" value={ state.Height } inputmode="decimal" required/>
	}

	<label for="weight">体重</label>
	if state.Errors.Weight != "" {
		<input id="weight" name="weight" value={ state.Weight } aria-invalid="true" inputmode="decimal" required/>
		<small>{ state.Errors.Weight }</small>
	} else {
		<input id="weight" name="weight" value={ state.Weight } inputmode="decimal" required/>
	}
}
