package views


templ LootTablesPage(data LootTablesPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@LootTablesShell(data)
		}
	}
}

templ LootTablesShell(data LootTablesPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/loottables/new", "新規追加", "id, memo で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
							<article
								class="entry-card"
								data-list-item
								data-search={ SearchBlob(entry.ID, entry.Memo, LootTableSearchBlob(entry)) }
								data-filters="all"
								data-sort-updated={ entry.UpdatedAt }
								data-sort-id={ entry.ID }>
								<header>
									<div>
										<h3 class="entry-line code">{ BracketText(entry.ID) }</h3>
										<p class="entry-meta entry-line">{ DisplayText(entry.Memo, "-") }</p>
									</div>
									<div class="entry-actions">
										<a class="secondary outline" role="button" href={ WithReturnTo("/loottables/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/loottables/edit?id=" + entry.ID }>編集</a>
										<form method="post" action={ "/loottables/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">削除</button>
										</form>
									</div>
								</header>
							</article>
						}
						@ListEmptyState("まだ loottable はありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ LootTableFormPage(data LootTablesPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@LootTableFormShell(data)
		}
	}
}

templ LootTableFormShell(data LootTablesPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader(FormTitle("Loottable", data.Form.IsEditing))
				<form method="post" action={ FormAction("/loottables", data.Form.IsEditing) }>
					@ReturnToField(data.Form.ReturnTo)
					<div class="form-blocks">
						<div class="form-block stack">
							<label>
								ID
								if data.Form.IsEditing {
									<input name="id" value={ data.Form.ID } readonly/>
								} else {
									<input name="id" value={ data.Form.ID }/>
									<small>任意のIDを入力（空白のみ不可）</small>
								}
								@FieldErrorBox(data.Form.FieldErrors, "id")
							</label>
							<label>
								Memo
								<input class="input-long" name="memo" value={ data.Form.Memo }/>
								@FieldErrorBox(data.Form.FieldErrors, "memo")
							</label>
							<label class="wide">
								Loot Pools
								<textarea name="lootPoolsText" rows="10">{ data.Form.LootPoolsText }</textarea>
								@FieldErrorBox(data.Form.FieldErrors, "lootPoolsText")
							</label>
						</div>
						<div class="form-block stack">
							<div>
								<small>Item refs</small>
								<ul class="reference-list">
									for _, option := range data.ItemOptions {
										<li class="code">{ option.ID } - { option.Label }</li>
									}
								</ul>
							</div>
							<div>
								<small>Grimoire refs</small>
								<ul class="reference-list">
									for _, option := range data.GrimoireOptions {
										<li class="code">{ option.ID } - { option.Label }</li>
									}
								</ul>
							</div>
						</div>
					</div>
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
							<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
							<a class="secondary outline" role="button" href={ BackLink("/loottables", data.Form.ReturnTo) }>キャンセル</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}
