package views

import "tools2/app/internal/webui"

templ EnemiesPage(data webui.EnemiesPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@EnemiesShell(data)
		}
	}
}

templ EnemiesShell(data webui.EnemiesPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/enemies/new", "Add Enemy", "ID, mob type, name, drop refs で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
							<article
								class="entry-card"
								data-list-item
								data-search={ EnemySearchBlob(entry) }
								data-filters={ JoinTokens("all", entry.DropMode) }
								data-sort-updated={ entry.UpdatedAt }
								data-sort-id={ entry.ID }
								data-sort-mob_type={ entry.MobType }
								data-sort-hp={ trimFloat(entry.HP) }>
								<header>
									<div>
										<h3>{ DisplayText(entry.Name, entry.ID) }</h3>
										<p class="entry-meta code">{ entry.ID }</p>
									</div>
									<div class="entry-actions">
										<a class="secondary outline" role="button" href={ WithReturnTo("/enemies/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/enemies/edit?id=" + entry.ID }>Edit</a>
										<form method="post" action={ "/enemies/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">Delete</button>
										</form>
									</div>
								</header>
								<dl class="kv-list">
									<dt>Mob Type</dt><dd class="code">{ entry.MobType }</dd>
									<dt>HP</dt><dd>{ trimFloat(entry.HP) }</dd>
									<dt>Drop Mode</dt><dd>{ entry.DropMode }</dd>
									<dt>Attack</dt><dd>{ FloatText(entry.Attack) }</dd>
									<dt>Defense</dt><dd>{ FloatText(entry.Defense) }</dd>
									<dt>Move Speed</dt><dd>{ FloatText(entry.MoveSpeed) }</dd>
									<dt>Enemy Skills</dt><dd>{ JoinLines(entry.EnemySkillIDs) }</dd>
									<dt>Updated</dt><dd>{ entry.UpdatedAt }</dd>
								</dl>
							</article>
						}
						@ListEmptyState("まだ敵はありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ EnemyFormPage(data webui.EnemiesPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@EnemyFormShell(data)
		}
	}
}

templ EnemyFormShell(data webui.EnemiesPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/enemies", data.Form.ReturnTo, FormTitle("Enemy", data.Form.IsEditing))
				<form class="form-grid two" method="post" action={ FormAction("/enemies", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					@ReturnToField(data.Form.ReturnTo)
					<label>
						Mob Type
						<input name="mobType" value={ data.Form.MobType }/>
						@FieldErrorBox(data.Form.FieldErrors, "mobType")
					</label>
					<label>
						Name
						<input name="name" value={ data.Form.Name }/>
						@FieldErrorBox(data.Form.FieldErrors, "name")
					</label>
					<label>
						HP
						<input name="hp" value={ data.Form.HP }/>
						@FieldErrorBox(data.Form.FieldErrors, "hp")
					</label>
					<label>
						Attack
						<input name="attack" value={ data.Form.Attack }/>
						@FieldErrorBox(data.Form.FieldErrors, "attack")
					</label>
					<label>
						Defense
						<input name="defense" value={ data.Form.Defense }/>
						@FieldErrorBox(data.Form.FieldErrors, "defense")
					</label>
					<label>
						Move Speed
						<input name="moveSpeed" value={ data.Form.MoveSpeed }/>
						@FieldErrorBox(data.Form.FieldErrors, "moveSpeed")
					</label>
					<label>
						Drop Mode
						<select name="dropMode">
							<option value="replace" selected?={ data.Form.DropMode == "replace" }>replace</option>
							<option value="append" selected?={ data.Form.DropMode == "append" }>append</option>
						</select>
						@FieldErrorBox(data.Form.FieldErrors, "dropMode")
					</label>
					<label class="form-span-2">
						Enemy Skill Refs
						<select name="enemySkillIds" multiple size="6">
							for _, option := range data.Form.EnemySkillOptions {
								<option value={ option.ID } selected?={ HasValue(data.Form.EnemySkillIDs, option.ID) }>{ option.Label }</option>
							}
						</select>
						@FieldErrorBox(data.Form.FieldErrors, "enemySkillIds")
					</label>
					<label class="form-span-2">
						Equipment
						<textarea name="equipmentText">{ data.Form.EquipmentText }</textarea>
						<small>1行につき `slot,kind,refId,count,dropChance`。slot は `mainhand,offhand,head,chest,legs,feet`。</small>
						@FieldErrorBox(data.Form.FieldErrors, "equipmentText")
					</label>
					<label class="form-span-2">
						Drops
						<textarea name="dropsText">{ data.Form.DropsText }</textarea>
						<small>1行につき `kind,refId,weight,countMin,countMax`。kind は `minecraft_item`,`item`,`grimoire`。</small>
						@FieldErrorBox(data.Form.FieldErrors, "dropsText")
					</label>
					if data.Form.FormError != "" {
						<div class="field-error form-span-2">{ data.Form.FormError }</div>
					}
					<div class="form-actions form-span-2">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href={ BackLink("/enemies", data.Form.ReturnTo) }>Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}
