package views

import "tools2/app/internal/webui"

templ EnemySkillsPage(data webui.EnemySkillsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@EnemySkillsShell(data)
		}
	}
}

templ EnemySkillsShell(data webui.EnemySkillsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/enemy-skills/new", "Add Enemy Skill", "ID, name, description で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
							<article
								class="entry-card"
								data-list-item
								data-search={ SearchBlob(entry.ID, entry.Name, entry.Description, entry.UpdatedAt) }
								data-filters={ NameFilterTokens(entry.Name) }
								data-sort-updated={ entry.UpdatedAt }
								data-sort-id={ entry.ID }
								data-sort-name={ DisplayText(entry.Name, entry.ID) }>
								<header>
									<div>
										<h3>{ DisplayText(entry.Name, entry.ID) }</h3>
										<p class="entry-meta code">{ entry.ID }</p>
									</div>
									<div class="entry-actions">
										<a class="secondary outline" role="button" href={ WithReturnTo("/enemy-skills/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/enemy-skills/edit?id=" + entry.ID }>Edit</a>
										<form method="post" action={ "/enemy-skills/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">Delete</button>
										</form>
									</div>
								</header>
								<dl class="kv-list">
									<dt>Description</dt><dd>{ entry.Description }</dd>
									<dt>Updated</dt><dd>{ entry.UpdatedAt }</dd>
								</dl>
								<pre>{ entry.Script }</pre>
							</article>
						}
						@ListEmptyState("まだ敵スキルはありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ EnemySkillFormPage(data webui.EnemySkillsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@EnemySkillFormShell(data)
		}
	}
}

templ EnemySkillFormShell(data webui.EnemySkillsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/enemy-skills", data.Form.ReturnTo, FormTitle("Enemy Skill", data.Form.IsEditing))
				<form class="form-grid" method="post" action={ FormAction("/enemy-skills", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					@ReturnToField(data.Form.ReturnTo)
					<label>
						Name
						<input name="name" value={ data.Form.Name }/>
						@FieldErrorBox(data.Form.FieldErrors, "name")
					</label>
					<label>
						Description
						<textarea name="description">{ data.Form.Description }</textarea>
						@FieldErrorBox(data.Form.FieldErrors, "description")
					</label>
					<label class="form-span-2">
						Script
						<textarea name="script">{ data.Form.Script }</textarea>
						@FieldErrorBox(data.Form.FieldErrors, "script")
					</label>
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href={ BackLink("/enemy-skills", data.Form.ReturnTo) }>Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}
