package views

import "tools2/app/internal/webui"

templ EnemySkillsPage(data webui.EnemySkillsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@EnemySkillsShell(data)
		}
	}
}

templ EnemySkillsShell(data webui.EnemySkillsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/enemy-skills/new", "新規追加", "id, name, description で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
							<article
								class="entry-card"
								data-list-item
								data-search={ SearchBlob(entry.ID, entry.Name, entry.Description, entry.UpdatedAt) }
								data-filters={ NameFilterTokens(entry.Name) }
								data-sort-updated={ entry.UpdatedAt }
								data-sort-id={ entry.ID }
								data-sort-name={ DisplayText(entry.Name, entry.ID) }>
								<header>
									<div>
										<h3 class="entry-line code">{ BracketText(entry.ID) + " " + DisplayText(entry.Name, "-") }</h3>
										<p class="entry-meta entry-line">{ DisplayText(entry.Description, "-") }</p>
									</div>
									<div class="entry-actions">
										<a class="secondary outline" role="button" href={ WithReturnTo("/enemy-skills/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/enemy-skills/edit?id=" + entry.ID }>編集</a>
										<form method="post" action={ "/enemy-skills/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">削除</button>
										</form>
									</div>
								</header>
							</article>
						}
						@ListEmptyState("まだ敵スキルはありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ EnemySkillFormPage(data webui.EnemySkillsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@EnemySkillFormShell(data)
		}
	}
}

templ EnemySkillFormShell(data webui.EnemySkillsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader(FormTitle("Enemy Skill", data.Form.IsEditing))
				<form method="post" action={ FormAction("/enemy-skills", data.Form.IsEditing) }>
					@ReturnToField(data.Form.ReturnTo)
					<div class="form-blocks">
						<div class="form-block stack">
							<label>
								ID
								if data.Form.IsEditing {
									<input name="id" value={ data.Form.ID } readonly/>
								} else {
									<input name="id" value={ data.Form.ID }/>
									<small>例: enemyskill_1（enemyskill_ + 連番）</small>
								}
								@FieldErrorBox(data.Form.FieldErrors, "id")
							</label>
							<label>
								Name
								<input class="input-medium" name="name" value={ data.Form.Name }/>
								@FieldErrorBox(data.Form.FieldErrors, "name")
							</label>
						</div>
						<div class="form-block stack">
							<label class="wide">
								Description
								<textarea name="description">{ data.Form.Description }</textarea>
								@FieldErrorBox(data.Form.FieldErrors, "description")
							</label>
							<label class="wide">
								Script
								<textarea name="script" rows="10">{ data.Form.Script }</textarea>
								@FieldErrorBox(data.Form.FieldErrors, "script")
							</label>
						</div>
					</div>
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
							<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
							<a class="secondary outline" role="button" href={ BackLink("/enemy-skills", data.Form.ReturnTo) }>キャンセル</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}
