package views

import "tools2/app/internal/webui"

templ GrimoirePage(data webui.GrimoirePageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@GrimoireShell(data)
		}
	}
}

templ GrimoireShell(data webui.GrimoirePageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/grimoire/new", "新規追加", "ID, title, description, cast 情報で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
							<article
								class="entry-card"
								data-list-item
								data-search={ SearchBlob(entry.ID, entry.Title, entry.Description, IntText(entry.CastID), IntText(entry.CastTime), IntText(entry.MPCost), entry.UpdatedAt) }
								data-filters="all"
								data-sort-updated={ entry.UpdatedAt }
								data-sort-id={ entry.ID }
								data-sort-title={ entry.Title }
								data-sort-cast_id={ IntText(entry.CastID) }>
								<header>
									<div>
										<h3>{ entry.Title }</h3>
										<p class="entry-meta code">{ entry.ID }</p>
									</div>
									<div class="entry-actions">
										<a class="secondary outline" role="button" href={ WithReturnTo("/grimoire/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/grimoire/edit?id=" + entry.ID }>編集</a>
										<form method="post" action={ "/grimoire/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">削除</button>
										</form>
									</div>
								</header>
								<dl class="kv-list">
									<dt>Cast ID</dt><dd>{ entry.CastID }</dd>
									<dt>Cast Time</dt><dd>{ entry.CastTime }</dd>
									<dt>MP Cost</dt><dd>{ entry.MPCost }</dd>
									<dt>Updated</dt><dd>{ entry.UpdatedAt }</dd>
								</dl>
								<pre>{ entry.Script }</pre>
							</article>
						}
						@ListEmptyState("まだ魔導書エントリはありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ GrimoireFormPage(data webui.GrimoirePageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@GrimoireFormShell(data)
		}
	}
}

templ GrimoireFormShell(data webui.GrimoirePageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader(FormTitle("Grimoire Entry", data.Form.IsEditing))
				<form method="post" action={ FormAction("/grimoire", data.Form.IsEditing) }>
					@ReturnToField(data.Form.ReturnTo)
					<div class="form-blocks">
						<div class="form-block stack">
							<label>
								ID
								if data.Form.IsEditing {
									<input name="id" value={ data.Form.ID } readonly/>
								} else {
									<input name="id" value={ data.Form.ID }/>
									<small>例: grimoire_1（grimoire_ + 連番）</small>
								}
								@FieldErrorBox(data.Form.FieldErrors, "id")
							</label>
							<label>
								Cast ID
								if data.Form.IsEditing {
									<input class="input-short" name="castid" value={ data.Form.CastID } readonly/>
								} else {
									<input class="input-short" name="castid" value={ data.Form.CastID }/>
									<small>1以上の整数</small>
								}
								@FieldErrorBox(data.Form.FieldErrors, "castid")
							</label>
							<label>
								Cast Time
								<input class="input-short" name="castTime" value={ data.Form.CastTime }/>
								@FieldErrorBox(data.Form.FieldErrors, "castTime")
							</label>
							<label>
								MP Cost
								<input class="input-short" name="mpCost" value={ data.Form.MPCost }/>
								@FieldErrorBox(data.Form.FieldErrors, "mpCost")
							</label>
							<label>
								Title
								<input class="input-medium" name="title" value={ data.Form.Title }/>
								@FieldErrorBox(data.Form.FieldErrors, "title")
							</label>
						</div>
						<div class="form-block stack">
							<label>
								Description
								<textarea name="description">{ data.Form.Description }</textarea>
							</label>
							<label>
								Script
								<textarea name="script">{ data.Form.Script }</textarea>
								@FieldErrorBox(data.Form.FieldErrors, "script")
							</label>
						</div>
					</div>
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
							<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
							<a class="secondary outline" role="button" href={ BackLink("/grimoire", data.Form.ReturnTo) }>キャンセル</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}
