package views

import "tools2/app/internal/webui"

templ ItemsPage(data webui.ItemsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@ItemsShell(data)
		}
	}
}

templ ItemsShell(data webui.ItemsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="stack form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/items/new", "Add Item", "ID, item ID, skill ID, custom name で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
								<article
									class="entry-card"
									data-list-item
									data-search={ SearchBlob(entry.ID, entry.ItemID, entry.SkillID, entry.CustomName, entry.UpdatedAt) }
									data-filters={ SkillFilterTokens(entry.SkillID) }
									data-sort-updated={ entry.UpdatedAt }
									data-sort-id={ entry.ID }
									data-sort-item_id={ entry.ItemID }>
									<header>
										<div>
											<h3 class="code">{ entry.ID }</h3>
											<p class="entry-meta">{ entry.ItemID }</p>
										</div>
										<div class="entry-actions">
											<a class="secondary outline" role="button" href={ WithReturnTo("/items/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/items/edit?id=" + entry.ID }>Edit</a>
										<form method="post" action={ "/items/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">Delete</button>
										</form>
									</div>
									</header>
									<dl class="kv-list">
										<dt>Name</dt><dd>{ entry.CustomName }</dd>
										<dt>Item ID</dt><dd class="code">{ entry.ItemID }</dd>
										<dt>Skill</dt><dd class="code">{ entry.SkillID }</dd>
									</dl>
								</article>
						}
						@ListEmptyState("まだアイテムはありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ ItemFormPage(data webui.ItemsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@ItemFormShell(data)
		}
	}
}

templ ItemFormShell(data webui.ItemsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/items", data.Form.ReturnTo, FormTitle("Item", data.Form.IsEditing))
				<form class="form-grid two" method="post" action={ FormAction("/items", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					@ReturnToField(data.Form.ReturnTo)
					<label>
						Item ID
						<input name="itemId" value={ data.Form.ItemID }/>
						@FieldErrorBox(data.Form.FieldErrors, "itemId")
					</label>
						<label>
							Skill
							<select name="skillId">
								<option value="">No skill</option>
							for _, option := range data.Form.SkillOptions {
								<option value={ option.ID } selected?={ option.ID == data.Form.SkillID }>{ option.Label }</option>
							}
						</select>
						@FieldErrorBox(data.Form.FieldErrors, "skillId")
					</label>
					<label>
						Custom Name
						<input name="customName" value={ data.Form.CustomName }/>
					</label>
					<label>
						Potion ID
						<input name="potionId" value={ data.Form.PotionID }/>
					</label>
					<label class="form-span-2">
						Lore
						<textarea name="lore">{ data.Form.Lore }</textarea>
					</label>
					<label class="form-span-2">
						Enchantments
						<textarea name="enchantments">{ data.Form.Enchantments }</textarea>
						<small>1行につき `namespace:enchantment level` を1件入力します。</small>
					</label>
					<label>
						CustomModelData
						<input name="customModelData" value={ data.Form.CustomModelData }/>
					</label>
					<label>
						RepairCost
						<input name="repairCost" value={ data.Form.RepairCost }/>
					</label>
					<label>
						HideFlags
						<input name="hideFlags" value={ data.Form.HideFlags }/>
					</label>
					<label>
						CustomPotionColor
						<input name="customPotionColor" value={ data.Form.CustomPotionColor }/>
					</label>
					<label class="form-span-2">
						CustomPotionEffects
						<textarea name="customPotionEffects">{ data.Form.CustomPotionEffects }</textarea>
					</label>
					<label class="form-span-2">
						AttributeModifiers
						<textarea name="attributeModifiers">{ data.Form.AttributeModifiers }</textarea>
					</label>
					<label class="form-span-2">
						Custom NBT
						<textarea name="customNbt">{ data.Form.CustomNBT }</textarea>
					</label>
					<label class="checkbox-label form-span-2">
						<input type="checkbox" name="unbreakable" checked?={ data.Form.Unbreakable }/>
						<span>Unbreakable</span>
					</label>
					@FieldErrorBox(data.Form.FieldErrors, "id")
					if data.Form.FormError != "" {
						<div class="form-span-2"><div class="field-error">{ data.Form.FormError }</div></div>
					}
					<div class="form-actions form-span-2">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href={ BackLink("/items", data.Form.ReturnTo) }>Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}
