package views

import "tools2/app/internal/webui"

templ ItemsPage(data webui.ItemsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@ItemsShell(data)
		}
	}
}

templ ItemsShell(data webui.ItemsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="stack form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/items/new", "新規追加", "itemid, name, skill で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
							<article
								class="entry-card"
								data-list-item
								data-search={ SearchBlob(entry.ID, entry.ItemID, entry.SkillID, entry.CustomName, entry.UpdatedAt) }
								data-filters={ SkillFilterTokens(entry.SkillID) }
								data-sort-updated={ entry.UpdatedAt }
								data-sort-id={ entry.ID }
								data-sort-item_id={ entry.ItemID }>
								<header>
									<div>
										<h3 class="entry-line code">{ ItemListTitle(entry.ItemID, entry.CustomName) }</h3>
											<p class="entry-meta entry-line code">{ JoinCompactWithComma(entry.ItemID, DisplayText(entry.SkillID, "-")) }</p>
									</div>
									<div class="entry-actions">
										<a class="secondary outline" role="button" href={ WithReturnTo("/items/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/items/edit?id=" + entry.ID }>編集</a>
										<form method="post" action={ "/items/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">削除</button>
										</form>
									</div>
								</header>
							</article>
						}
						@ListEmptyState("まだアイテムはありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ ItemFormPage(data webui.ItemsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@ItemFormShell(data)
		}
	}
}

templ ItemFormShell(data webui.ItemsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader(FormTitle("Item", data.Form.IsEditing))
				<form method="post" action={ FormAction("/items", data.Form.IsEditing) }>
					@ReturnToField(data.Form.ReturnTo)
					<div class="form-blocks">
						<div class="form-block stack">
							<label>
								ID
								if data.Form.IsEditing {
									<input name="id" value={ data.Form.ID } readonly/>
								} else {
									<input name="id" value={ data.Form.ID }/>
									<small>例: items_1（items_ + 連番）</small>
								}
								@FieldErrorBox(data.Form.FieldErrors, "id")
							</label>
							<label>
								Item ID
								<input name="itemId" value={ data.Form.ItemID }/>
								@FieldErrorBox(data.Form.FieldErrors, "itemId")
							</label>
							<label>
								Skill
								<select class="select-medium" name="skillId">
									<option value="">No skill</option>
									for _, option := range data.Form.SkillOptions {
										<option value={ option.ID } selected?={ option.ID == data.Form.SkillID }>{ option.Label }</option>
									}
								</select>
								@FieldErrorBox(data.Form.FieldErrors, "skillId")
							</label>
							<label>
								Custom Name
								<input class="input-medium" name="customName" value={ data.Form.CustomName }/>
							</label>
							<label>
								Potion ID
								<input name="potionId" value={ data.Form.PotionID }/>
							</label>
						</div>
						<div class="form-block stack">
							<label>
								CustomModelData
								<input class="input-short" name="customModelData" value={ data.Form.CustomModelData }/>
							</label>
							<label>
								RepairCost
								<input class="input-short" name="repairCost" value={ data.Form.RepairCost }/>
							</label>
							<label>
								HideFlags
								<input class="input-short" name="hideFlags" value={ data.Form.HideFlags }/>
							</label>
							<label>
								CustomPotionColor
								<input class="input-short" name="customPotionColor" value={ data.Form.CustomPotionColor }/>
							</label>
							<label>
								Unbreakable
								<input type="checkbox" name="unbreakable" checked?={ data.Form.Unbreakable }/>
							</label>
						</div>
						<div class="form-block stack">
							<label>
								Lore
								<textarea name="lore">{ data.Form.Lore }</textarea>
							</label>
							<div class="enchantments-field">
								<div class="enchantments-field-label">Enchantments</div>
								<details class="enchantments-details" open?={ data.Form.ShowEnchantmentsDetail }>
									<summary>Select enchantments ({ IntText(data.Form.SelectedEnchantments) })</summary>
									<div class="enchantments-list">
										for _, option := range data.Form.EnchantmentOptions {
											<label class="enchantment-row">
												<input type="checkbox" name="enchantmentIds" value={ option.ID } checked?={ option.Checked }/>
												<span>{ option.Label }</span>
												<span class="code enchantment-id">{ option.ID }</span>
												<input class="input-xs enchantment-level" type="number" name={ option.LevelFieldName } value={ option.Level } min="1" max="255" step="1"/>
												<span class="enchantment-level-max">/ { IntText(option.MaxLevel) }</span>
											</label>
										}
									</div>
								</details>
								@FieldErrorBox(data.Form.FieldErrors, "enchantments")
							</div>
							<label>
								CustomPotionEffects
								<textarea name="customPotionEffects">{ data.Form.CustomPotionEffects }</textarea>
							</label>
						</div>
						<div class="form-block stack">
							<label>
								AttributeModifiers
								<textarea name="attributeModifiers">{ data.Form.AttributeModifiers }</textarea>
							</label>
							<label>
								Custom NBT
								<textarea name="customNbt">{ data.Form.CustomNBT }</textarea>
							</label>
						</div>
					</div>
					@FieldErrorBox(data.Form.FieldErrors, "id")
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href={ BackLink("/items", data.Form.ReturnTo) }>キャンセル</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}
