package views

import "tools2/app/internal/webui"

templ LootTablesPage(data webui.LootTablesPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@LootTablesShell(data)
		}
	}
}

templ LootTablesShell(data webui.LootTablesPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/loottables/new", "Add Loottable", "ID, table path, loot refs で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
							<article
								class="entry-card"
								data-list-item
								data-search={ LootTableSearchBlob(entry) }
								data-filters="all"
								data-sort-updated={ entry.UpdatedAt }
								data-sort-id={ entry.ID }>
								<header>
									<div>
										<h3>{ entry.ID }</h3>
										<p class="entry-meta code">{ entry.ID }</p>
									</div>
									<div class="entry-actions">
										<a class="secondary outline" role="button" href={ WithReturnTo("/loottables/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/loottables/edit?id=" + entry.ID }>Edit</a>
										<form method="post" action={ "/loottables/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">Delete</button>
										</form>
									</div>
								</header>
								<ul class="reference-list">
									<li class="code">updated={ entry.UpdatedAt }</li>
									for _, pool := range entry.LootPools {
										<li class="code">{ pool.Kind } / { pool.RefID } / weight={ pool.Weight }</li>
									}
								</ul>
							</article>
						}
						@ListEmptyState("まだ loottable はありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ LootTableFormPage(data webui.LootTablesPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@LootTableFormShell(data)
		}
	}
}

templ LootTableFormShell(data webui.LootTablesPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/loottables", data.Form.ReturnTo, FormTitle("Loottable", data.Form.IsEditing))
				<form class="form-grid" method="post" action={ FormAction("/loottables", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					@ReturnToField(data.Form.ReturnTo)
					<label class="form-span-2">
						Loot Pools
						<textarea name="lootPoolsText">{ data.Form.LootPoolsText }</textarea>
						<small>1行につき `kind,refId,weight,countMin,countMax`。kind は `minecraft_item`,`item`,`grimoire`。</small>
						@FieldErrorBox(data.Form.FieldErrors, "lootPoolsText")
					</label>
					<div>
						<small>Item refs</small>
						<ul class="reference-list">
							for _, option := range data.ItemOptions {
								<li class="code">{ option.ID } - { option.Label }</li>
							}
						</ul>
					</div>
					<div>
						<small>Grimoire refs</small>
						<ul class="reference-list">
							for _, option := range data.GrimoireOptions {
								<li class="code">{ option.ID } - { option.Label }</li>
							}
						</ul>
					</div>
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href={ BackLink("/loottables", data.Form.ReturnTo) }>Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}
