package views

import "tools2/app/internal/webui"

templ NoticeBox(notice *webui.Notice) {
	if notice != nil && notice.Text != "" {
		<div class={ "notice " + NoticeClass(notice) }>{ notice.Text }</div>
	}
}

templ FieldErrorBox(errs map[string]string, key string) {
	if message := FieldError(errs, key); message != "" {
		<div class="field-error">{ message }</div>
	}
}

templ PageScaffold(meta webui.PageMeta, notice *webui.Notice) {
	<section class="panel">
		<div class="page-header">
			<h1>{ meta.Title }</h1>
			<p>{ meta.Description }</p>
		</div>
		{ children... }
	</section>
}

templ ReturnToField(returnTo string) {
	<input type="hidden" name="returnTo" value={ returnTo } data-return-to-input="true"/>
}

templ ListBrowser(currentURL string, newPath string, label string, searchPlaceholder string) {
	<div class="list-browser" data-list-root data-current-url={ currentURL } data-page-size="25">
		@ListToolbar(currentURL, newPath, label, searchPlaceholder)
		{ children... }
		<div class="list-toolbar-row compact list-pagination-bar">
			<p class="entry-meta list-summary" data-list-summary>Showing 0-0 of 0</p>
			<div class="list-pagination">
				<button type="button" class="secondary outline" data-list-prev>Previous</button>
				<span class="entry-meta" data-list-page-label>Page 1 / 1</span>
				<button type="button" class="secondary outline" data-list-next>Next</button>
			</div>
		</div>
	</div>
}

templ ListToolbar(currentURL string, newPath string, label string, searchPlaceholder string) {
	<div class="list-toolbar">
		<div class="list-toolbar-row">
			<div class="list-toolbar-controls">
				<label class="list-control list-search">
					Search
					<input type="search" placeholder={ searchPlaceholder } data-list-search/>
				</label>
			</div>
			<div class="form-actions">
				<a role="button" href={ WithReturnTo(newPath, currentURL) } data-return-to-link={ newPath }>{ label }</a>
			</div>
		</div>
	</div>
}

templ ListEmptyState(text string, hidden bool) {
	<article class="entry-card list-empty-state" data-list-empty hidden?={ hidden }>
		<p class="entry-meta" data-empty-default={ text } data-empty-filtered="条件に一致するエントリはありません。">{ text }</p>
	</article>
}

templ FormShellHeader(listPath string, returnTo string, title string) {
	<header>
		<div>
			<h2>{ title }</h2>
		</div>
		<div class="entry-actions">
			<a class="secondary outline" role="button" href={ BackLink(listPath, returnTo) }>Back to list</a>
		</div>
	</header>
}

templ ItemsPage(data webui.ItemsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@ItemsShell(data)
		}
	}
}

templ ItemsShell(data webui.ItemsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="stack form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/items/new", "Add Item", "ID, item ID, skill ID, custom name で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
							<article
								class="entry-card"
								data-list-item
								data-search={ SearchBlob(entry.ID, entry.ItemID, IntText(entry.Count), entry.SkillID, entry.CustomName, entry.UpdatedAt) }
								data-filters={ SkillFilterTokens(entry.SkillID) }
								data-sort-updated={ entry.UpdatedAt }
								data-sort-id={ entry.ID }
								data-sort-item_id={ entry.ItemID }
								data-sort-count={ IntText(entry.Count) }>
								<header>
									<div>
										<h3 class="code">{ entry.ID }</h3>
										<p class="entry-meta">{ entry.ItemID } x{ entry.Count }</p>
									</div>
									<div class="entry-actions">
										<a class="secondary outline" role="button" href={ WithReturnTo("/items/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/items/edit?id=" + entry.ID }>Edit</a>
										<form method="post" action={ "/items/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">Delete</button>
										</form>
									</div>
								</header>
								<dl class="kv-list">
									<dt>Item ID</dt><dd class="code">{ entry.ItemID }</dd>
									<dt>Count</dt><dd>{ entry.Count }</dd>
									<dt>Skill</dt><dd class="code">{ entry.SkillID }</dd>
									<dt>Updated</dt><dd>{ entry.UpdatedAt }</dd>
									<dt>Unbreakable</dt><dd>{ BoolText(entry.Unbreakable) }</dd>
								</dl>
							</article>
						}
						@ListEmptyState("まだアイテムはありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ ItemFormPage(data webui.ItemsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@ItemFormShell(data)
		}
	}
}

templ ItemFormShell(data webui.ItemsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/items", data.Form.ReturnTo, FormTitle("Item", data.Form.IsEditing))
				<form class="form-grid two" method="post" action={ FormAction("/items", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					@ReturnToField(data.Form.ReturnTo)
					<label>
						Item ID
						<input name="itemId" value={ data.Form.ItemID }/>
						@FieldErrorBox(data.Form.FieldErrors, "itemId")
					</label>
					<label>
						Count
						<input name="count" value={ data.Form.Count }/>
						@FieldErrorBox(data.Form.FieldErrors, "count")
					</label>
					<label>
						Skill
						<select name="skillId">
							<option value="">No skill</option>
							for _, option := range data.Form.SkillOptions {
								<option value={ option.ID } selected?={ option.ID == data.Form.SkillID }>{ option.Label }</option>
							}
						</select>
						@FieldErrorBox(data.Form.FieldErrors, "skillId")
					</label>
					<label>
						Custom Name
						<input name="customName" value={ data.Form.CustomName }/>
					</label>
					<label>
						Potion ID
						<input name="potionId" value={ data.Form.PotionID }/>
					</label>
					<label class="form-span-2">
						Lore
						<textarea name="lore">{ data.Form.Lore }</textarea>
					</label>
					<label class="form-span-2">
						Enchantments
						<textarea name="enchantments">{ data.Form.Enchantments }</textarea>
						<small>1行につき `namespace:enchantment level` を1件入力します。</small>
					</label>
					<label>
						CustomModelData
						<input name="customModelData" value={ data.Form.CustomModelData }/>
					</label>
					<label>
						RepairCost
						<input name="repairCost" value={ data.Form.RepairCost }/>
					</label>
					<label>
						HideFlags
						<input name="hideFlags" value={ data.Form.HideFlags }/>
					</label>
					<label>
						CustomPotionColor
						<input name="customPotionColor" value={ data.Form.CustomPotionColor }/>
					</label>
					<label class="form-span-2">
						CustomPotionEffects
						<textarea name="customPotionEffects">{ data.Form.CustomPotionEffects }</textarea>
					</label>
					<label class="form-span-2">
						AttributeModifiers
						<textarea name="attributeModifiers">{ data.Form.AttributeModifiers }</textarea>
					</label>
					<label class="form-span-2">
						Custom NBT
						<textarea name="customNbt">{ data.Form.CustomNBT }</textarea>
					</label>
					<label class="checkbox-label form-span-2">
						<input type="checkbox" name="unbreakable" checked?={ data.Form.Unbreakable }/>
						<span>Unbreakable</span>
					</label>
					@FieldErrorBox(data.Form.FieldErrors, "id")
					if data.Form.FormError != "" {
						<div class="form-span-2"><div class="field-error">{ data.Form.FormError }</div></div>
					}
					<div class="form-actions form-span-2">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href={ BackLink("/items", data.Form.ReturnTo) }>Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}

templ GrimoirePage(data webui.GrimoirePageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@GrimoireShell(data)
		}
	}
}

templ GrimoireShell(data webui.GrimoirePageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/grimoire/new", "Add Entry", "ID, title, description, cast 情報で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
							<article
								class="entry-card"
								data-list-item
								data-search={ SearchBlob(entry.ID, entry.Title, entry.Description, IntText(entry.CastID), IntText(entry.CastTime), IntText(entry.MPCost), entry.UpdatedAt) }
								data-filters="all"
								data-sort-updated={ entry.UpdatedAt }
								data-sort-id={ entry.ID }
								data-sort-title={ entry.Title }
								data-sort-cast_id={ IntText(entry.CastID) }>
								<header>
									<div>
										<h3>{ entry.Title }</h3>
										<p class="entry-meta code">{ entry.ID }</p>
									</div>
									<div class="entry-actions">
										<a class="secondary outline" role="button" href={ WithReturnTo("/grimoire/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/grimoire/edit?id=" + entry.ID }>Edit</a>
										<form method="post" action={ "/grimoire/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">Delete</button>
										</form>
									</div>
								</header>
								<dl class="kv-list">
									<dt>Cast ID</dt><dd>{ entry.CastID }</dd>
									<dt>Cast Time</dt><dd>{ entry.CastTime }</dd>
									<dt>MP Cost</dt><dd>{ entry.MPCost }</dd>
									<dt>Updated</dt><dd>{ entry.UpdatedAt }</dd>
								</dl>
								<pre>{ entry.Script }</pre>
							</article>
						}
						@ListEmptyState("まだ魔導書エントリはありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ GrimoireFormPage(data webui.GrimoirePageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@GrimoireFormShell(data)
		}
	}
}

templ GrimoireFormShell(data webui.GrimoirePageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/grimoire", data.Form.ReturnTo, FormTitle("Grimoire Entry", data.Form.IsEditing))
				<form class="form-grid" method="post" action={ FormAction("/grimoire", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					@ReturnToField(data.Form.ReturnTo)
					<label>
						ID
						<input value={ data.Form.ID } readonly/>
						<small>Assigned by the server.</small>
					</label>
					<label>
						Cast ID
						<input name="castid" value={ data.Form.CastID } readonly/>
						<small>Assigned by the server.</small>
						@FieldErrorBox(data.Form.FieldErrors, "castid")
					</label>
					<label>
						Cast Time
						<input name="castTime" value={ data.Form.CastTime }/>
						@FieldErrorBox(data.Form.FieldErrors, "castTime")
					</label>
					<label>
						MP Cost
						<input name="mpCost" value={ data.Form.MPCost }/>
						@FieldErrorBox(data.Form.FieldErrors, "mpCost")
					</label>
					<label>
						Title
						<input name="title" value={ data.Form.Title }/>
						@FieldErrorBox(data.Form.FieldErrors, "title")
					</label>
					<label>
						Description
						<textarea name="description">{ data.Form.Description }</textarea>
					</label>
					<label class="form-span-2">
						Script
						<textarea name="script">{ data.Form.Script }</textarea>
						@FieldErrorBox(data.Form.FieldErrors, "script")
					</label>
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href={ BackLink("/grimoire", data.Form.ReturnTo) }>Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}

templ SkillsPage(data webui.SkillsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@SkillsShell(data)
		}
	}
}

templ SkillsShell(data webui.SkillsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/skills/new", "Add Skill", "ID, name, description で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
							<article
								class="entry-card"
								data-list-item
								data-search={ SearchBlob(entry.ID, entry.Name, entry.Description, entry.UpdatedAt) }
								data-filters={ NameFilterTokens(entry.Name) }
								data-sort-updated={ entry.UpdatedAt }
								data-sort-id={ entry.ID }
								data-sort-name={ DisplayText(entry.Name, entry.ID) }>
								<header>
									<div>
										<h3>{ DisplayText(entry.Name, entry.ID) }</h3>
										<p class="entry-meta code">{ entry.ID }</p>
									</div>
									<div class="entry-actions">
										<a class="secondary outline" role="button" href={ WithReturnTo("/skills/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/skills/edit?id=" + entry.ID }>Edit</a>
										<form method="post" action={ "/skills/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">Delete</button>
										</form>
									</div>
								</header>
								<dl class="kv-list">
									<dt>Description</dt><dd>{ entry.Description }</dd>
									<dt>Updated</dt><dd>{ entry.UpdatedAt }</dd>
								</dl>
								<pre>{ entry.Script }</pre>
							</article>
						}
						@ListEmptyState("まだスキルはありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ SkillFormPage(data webui.SkillsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@SkillFormShell(data)
		}
	}
}

templ SkillFormShell(data webui.SkillsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/skills", data.Form.ReturnTo, FormTitle("Skill", data.Form.IsEditing))
				<form class="form-grid" method="post" action={ FormAction("/skills", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					@ReturnToField(data.Form.ReturnTo)
					<label>
						Name
						<input name="name" value={ data.Form.Name }/>
						@FieldErrorBox(data.Form.FieldErrors, "name")
					</label>
					<label>
						Description
						<textarea name="description">{ data.Form.Description }</textarea>
						@FieldErrorBox(data.Form.FieldErrors, "description")
					</label>
					<label class="form-span-2">
						Script
						<textarea name="script">{ data.Form.Script }</textarea>
						@FieldErrorBox(data.Form.FieldErrors, "script")
					</label>
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href={ BackLink("/skills", data.Form.ReturnTo) }>Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}

templ EnemySkillsPage(data webui.EnemySkillsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@EnemySkillsShell(data)
		}
	}
}

templ EnemySkillsShell(data webui.EnemySkillsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/enemy-skills/new", "Add Enemy Skill", "ID, name, description で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
							<article
								class="entry-card"
								data-list-item
								data-search={ SearchBlob(entry.ID, entry.Name, entry.Description, entry.UpdatedAt) }
								data-filters={ NameFilterTokens(entry.Name) }
								data-sort-updated={ entry.UpdatedAt }
								data-sort-id={ entry.ID }
								data-sort-name={ DisplayText(entry.Name, entry.ID) }>
								<header>
									<div>
										<h3>{ DisplayText(entry.Name, entry.ID) }</h3>
										<p class="entry-meta code">{ entry.ID }</p>
									</div>
									<div class="entry-actions">
										<a class="secondary outline" role="button" href={ WithReturnTo("/enemy-skills/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/enemy-skills/edit?id=" + entry.ID }>Edit</a>
										<form method="post" action={ "/enemy-skills/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">Delete</button>
										</form>
									</div>
								</header>
								<dl class="kv-list">
									<dt>Description</dt><dd>{ entry.Description }</dd>
									<dt>Updated</dt><dd>{ entry.UpdatedAt }</dd>
								</dl>
								<pre>{ entry.Script }</pre>
							</article>
						}
						@ListEmptyState("まだ敵スキルはありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ EnemySkillFormPage(data webui.EnemySkillsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@EnemySkillFormShell(data)
		}
	}
}

templ EnemySkillFormShell(data webui.EnemySkillsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/enemy-skills", data.Form.ReturnTo, FormTitle("Enemy Skill", data.Form.IsEditing))
				<form class="form-grid" method="post" action={ FormAction("/enemy-skills", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					@ReturnToField(data.Form.ReturnTo)
					<label>
						Name
						<input name="name" value={ data.Form.Name }/>
						@FieldErrorBox(data.Form.FieldErrors, "name")
					</label>
					<label>
						Description
						<textarea name="description">{ data.Form.Description }</textarea>
						@FieldErrorBox(data.Form.FieldErrors, "description")
					</label>
					<label class="form-span-2">
						Script
						<textarea name="script">{ data.Form.Script }</textarea>
						@FieldErrorBox(data.Form.FieldErrors, "script")
					</label>
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href={ BackLink("/enemy-skills", data.Form.ReturnTo) }>Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}

templ TreasuresPage(data webui.TreasuresPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@TreasuresShell(data)
		}
	}
}

templ TreasuresShell(data webui.TreasuresPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				<div class="entry-list">
					for _, entry := range data.Entries {
						<article class="entry-card">
							<header>
								<div>
									<h3 class="code">{ entry.TablePath }</h3>
									if entry.HasOverlay {
										<p class="entry-meta code">{ entry.ID }</p>
									} else {
										<p class="entry-meta">overlay not saved</p>
									}
								</div>
								<div class="entry-actions">
									<a class="secondary outline" role="button" href={ WithReturnTo("/treasures/edit?tablePath="+entry.TablePath, data.Meta.CurrentURL) } data-return-to-link={ "/treasures/edit?tablePath=" + entry.TablePath }>Edit</a>
									if entry.HasOverlay {
										<form method="post" action={ "/treasures/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">Delete</button>
										</form>
									}
								</div>
							</header>
							<ul class="reference-list">
								<li class="code">source={ BoolText(entry.HasSource) }</li>
								<li class="code">overlay={ BoolText(entry.HasOverlay) }</li>
								if entry.UpdatedAt != "" {
									<li class="code">updated={ entry.UpdatedAt }</li>
								}
								for _, pool := range entry.LootPools {
									<li class="code">{ pool.Kind } / { pool.RefID } / weight={ pool.Weight }</li>
								}
							</ul>
						</article>
					}
					@ListEmptyState("minecraft loot table が見つかりません。", len(data.Entries) > 0)
				</div>
			</section>
		</div>
	</div>
}

templ TreasureFormPage(data webui.TreasuresPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@TreasureFormShell(data)
		}
	}
}

templ TreasureFormShell(data webui.TreasuresPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/treasures", data.Form.ReturnTo, "Treasure Overlay")
				<form class="form-grid" method="post" action="/treasures/edit">
					<input type="hidden" name="id" value={ data.Form.ID }/>
					<input type="hidden" name="tablePath" value={ data.Form.TablePath }/>
					@ReturnToField(data.Form.ReturnTo)
					<label class="form-span-2">
						Table Path
						<input value={ data.Form.TablePath } readonly/>
						@FieldErrorBox(data.Form.FieldErrors, "tablePath")
					</label>
					if !data.Form.HasSource {
						<div class="field-error form-span-2">Minecraft 本体の元テーブルが見つかりません。設定かファイル配置を確認してください。</div>
					}
					<label class="form-span-2">
						Loot Pools
						<textarea name="lootPoolsText">{ data.Form.LootPoolsText }</textarea>
						<small>1行につき `kind,refId,weight,countMin,countMax`。kind は `minecraft_item`,`item`,`grimoire`。</small>
						@FieldErrorBox(data.Form.FieldErrors, "lootPoolsText")
					</label>
					<div>
						<small>Item refs</small>
						<ul class="reference-list">
							for _, option := range data.ItemOptions {
								<li class="code">{ option.ID } - { option.Label }</li>
							}
						</ul>
					</div>
					<div>
						<small>Grimoire refs</small>
						<ul class="reference-list">
							for _, option := range data.GrimoireOptions {
								<li class="code">{ option.ID } - { option.Label }</li>
							}
						</ul>
					</div>
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
						<button type="submit">{ SubmitLabel(data.Form.HasOverlay) }</button>
						<a class="secondary outline" role="button" href={ BackLink("/treasures", data.Form.ReturnTo) }>Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}

templ LootTablesPage(data webui.LootTablesPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@LootTablesShell(data)
		}
	}
}

templ LootTablesShell(data webui.LootTablesPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/loottables/new", "Add Loottable", "ID, table path, loot refs で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
							<article
								class="entry-card"
								data-list-item
								data-search={ LootTableSearchBlob(entry) }
								data-filters="all"
								data-sort-updated={ entry.UpdatedAt }
								data-sort-id={ entry.ID }>
								<header>
									<div>
										<h3>{ entry.ID }</h3>
										<p class="entry-meta code">{ entry.ID }</p>
									</div>
									<div class="entry-actions">
										<a class="secondary outline" role="button" href={ WithReturnTo("/loottables/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/loottables/edit?id=" + entry.ID }>Edit</a>
										<form method="post" action={ "/loottables/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">Delete</button>
										</form>
									</div>
								</header>
								<ul class="reference-list">
									<li class="code">updated={ entry.UpdatedAt }</li>
									for _, pool := range entry.LootPools {
										<li class="code">{ pool.Kind } / { pool.RefID } / weight={ pool.Weight }</li>
									}
								</ul>
							</article>
						}
						@ListEmptyState("まだ loottable はありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ LootTableFormPage(data webui.LootTablesPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@LootTableFormShell(data)
		}
	}
}

templ LootTableFormShell(data webui.LootTablesPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/loottables", data.Form.ReturnTo, FormTitle("Loottable", data.Form.IsEditing))
				<form class="form-grid" method="post" action={ FormAction("/loottables", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					@ReturnToField(data.Form.ReturnTo)
					<label class="form-span-2">
						Loot Pools
						<textarea name="lootPoolsText">{ data.Form.LootPoolsText }</textarea>
						<small>1行につき `kind,refId,weight,countMin,countMax`。kind は `minecraft_item`,`item`,`grimoire`。</small>
						@FieldErrorBox(data.Form.FieldErrors, "lootPoolsText")
					</label>
					<div>
						<small>Item refs</small>
						<ul class="reference-list">
							for _, option := range data.ItemOptions {
								<li class="code">{ option.ID } - { option.Label }</li>
							}
						</ul>
					</div>
					<div>
						<small>Grimoire refs</small>
						<ul class="reference-list">
							for _, option := range data.GrimoireOptions {
								<li class="code">{ option.ID } - { option.Label }</li>
							}
						</ul>
					</div>
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href={ BackLink("/loottables", data.Form.ReturnTo) }>Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}

templ EnemiesPage(data webui.EnemiesPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@EnemiesShell(data)
		}
	}
}

templ EnemiesShell(data webui.EnemiesPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/enemies/new", "Add Enemy", "ID, mob type, name, drop refs で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
							<article
								class="entry-card"
								data-list-item
								data-search={ EnemySearchBlob(entry) }
								data-filters={ JoinTokens("all", entry.DropMode) }
								data-sort-updated={ entry.UpdatedAt }
								data-sort-id={ entry.ID }
								data-sort-mob_type={ entry.MobType }
								data-sort-hp={ trimFloat(entry.HP) }>
								<header>
									<div>
										<h3>{ DisplayText(entry.Name, entry.ID) }</h3>
										<p class="entry-meta code">{ entry.ID }</p>
									</div>
									<div class="entry-actions">
										<a class="secondary outline" role="button" href={ WithReturnTo("/enemies/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/enemies/edit?id=" + entry.ID }>Edit</a>
										<form method="post" action={ "/enemies/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">Delete</button>
										</form>
									</div>
								</header>
								<dl class="kv-list">
									<dt>Mob Type</dt><dd class="code">{ entry.MobType }</dd>
									<dt>HP</dt><dd>{ trimFloat(entry.HP) }</dd>
									<dt>Drop Mode</dt><dd>{ entry.DropMode }</dd>
									<dt>Attack</dt><dd>{ FloatText(entry.Attack) }</dd>
									<dt>Defense</dt><dd>{ FloatText(entry.Defense) }</dd>
									<dt>Move Speed</dt><dd>{ FloatText(entry.MoveSpeed) }</dd>
									<dt>Enemy Skills</dt><dd>{ JoinLines(entry.EnemySkillIDs) }</dd>
									<dt>Updated</dt><dd>{ entry.UpdatedAt }</dd>
								</dl>
							</article>
						}
						@ListEmptyState("まだ敵はありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ EnemyFormPage(data webui.EnemiesPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@EnemyFormShell(data)
		}
	}
}

templ EnemyFormShell(data webui.EnemiesPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/enemies", data.Form.ReturnTo, FormTitle("Enemy", data.Form.IsEditing))
				<form class="form-grid two" method="post" action={ FormAction("/enemies", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					@ReturnToField(data.Form.ReturnTo)
					<label>
						Mob Type
						<input name="mobType" value={ data.Form.MobType }/>
						@FieldErrorBox(data.Form.FieldErrors, "mobType")
					</label>
					<label>
						Name
						<input name="name" value={ data.Form.Name }/>
						@FieldErrorBox(data.Form.FieldErrors, "name")
					</label>
					<label>
						HP
						<input name="hp" value={ data.Form.HP }/>
						@FieldErrorBox(data.Form.FieldErrors, "hp")
					</label>
					<label>
						Attack
						<input name="attack" value={ data.Form.Attack }/>
						@FieldErrorBox(data.Form.FieldErrors, "attack")
					</label>
					<label>
						Defense
						<input name="defense" value={ data.Form.Defense }/>
						@FieldErrorBox(data.Form.FieldErrors, "defense")
					</label>
					<label>
						Move Speed
						<input name="moveSpeed" value={ data.Form.MoveSpeed }/>
						@FieldErrorBox(data.Form.FieldErrors, "moveSpeed")
					</label>
					<label>
						Drop Mode
						<select name="dropMode">
							<option value="replace" selected?={ data.Form.DropMode == "replace" }>replace</option>
							<option value="append" selected?={ data.Form.DropMode == "append" }>append</option>
						</select>
						@FieldErrorBox(data.Form.FieldErrors, "dropMode")
					</label>
					<label class="form-span-2">
						Enemy Skill Refs
						<select name="enemySkillIds" multiple size="6">
							for _, option := range data.Form.EnemySkillOptions {
								<option value={ option.ID } selected?={ HasValue(data.Form.EnemySkillIDs, option.ID) }>{ option.Label }</option>
							}
						</select>
						@FieldErrorBox(data.Form.FieldErrors, "enemySkillIds")
					</label>
					<label class="form-span-2">
						Equipment
						<textarea name="equipmentText">{ data.Form.EquipmentText }</textarea>
						<small>1行につき `slot,kind,refId,count,dropChance`。slot は `mainhand,offhand,head,chest,legs,feet`。</small>
						@FieldErrorBox(data.Form.FieldErrors, "equipmentText")
					</label>
					<label class="form-span-2">
						Drops
						<textarea name="dropsText">{ data.Form.DropsText }</textarea>
						<small>1行につき `kind,refId,weight,countMin,countMax`。kind は `minecraft_item`,`item`,`grimoire`。</small>
						@FieldErrorBox(data.Form.FieldErrors, "dropsText")
					</label>
					if data.Form.FormError != "" {
						<div class="field-error form-span-2">{ data.Form.FormError }</div>
					}
					<div class="form-actions form-span-2">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href={ BackLink("/enemies", data.Form.ReturnTo) }>Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}

templ SpawnTablesPage(data webui.SpawnTablesPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@SpawnTablesShell(data)
		}
	}
}

templ SpawnTablesShell(data webui.SpawnTablesPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/spawn-tables/new", "Add Spawn Table", "ID, source mob, dimension, replacement enemy で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
							<article
								class="entry-card"
								data-list-item
								data-search={ SpawnTableSearchBlob(entry) }
								data-filters="all"
								data-sort-updated={ entry.UpdatedAt }
								data-sort-id={ entry.ID }>
								<header>
									<div>
										<h3>{ entry.ID }</h3>
											<p class="entry-meta code">{ entry.SourceMobType } / { entry.Dimension }</p>
									</div>
									<div class="entry-actions">
										<a class="secondary outline" role="button" href={ WithReturnTo("/spawn-tables/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/spawn-tables/edit?id=" + entry.ID }>Edit</a>
										<form method="post" action={ "/spawn-tables/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">Delete</button>
										</form>
									</div>
								</header>
								<dl class="kv-list">
									<dt>Source Mob</dt><dd class="code">{ entry.SourceMobType }</dd>
									<dt>Dimension</dt><dd class="code">{ entry.Dimension }</dd>
									<dt>X</dt><dd>{ entry.MinX } .. { entry.MaxX }</dd>
									<dt>Y</dt><dd>{ entry.MinY } .. { entry.MaxY }</dd>
									<dt>Z</dt><dd>{ entry.MinZ } .. { entry.MaxZ }</dd>
									<dt>Base Mob Weight</dt><dd>{ entry.BaseMobWeight }</dd>
									<dt>Updated</dt><dd>{ entry.UpdatedAt }</dd>
								</dl>
							</article>
						}
						@ListEmptyState("まだスポーン置換テーブルはありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ SpawnTableFormPage(data webui.SpawnTablesPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@SpawnTableFormShell(data)
		}
	}
}

templ SpawnTableFormShell(data webui.SpawnTablesPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("/spawn-tables", data.Form.ReturnTo, FormTitle("Spawn Table", data.Form.IsEditing))
				<form class="form-grid two" method="post" action={ FormAction("/spawn-tables", data.Form.IsEditing) }>
					<input type="hidden" name="id" value={ data.Form.ID }/>
					@ReturnToField(data.Form.ReturnTo)
					<label>
						Source Mob Type
						<input name="sourceMobType" value={ data.Form.SourceMobType }/>
						@FieldErrorBox(data.Form.FieldErrors, "sourceMobType")
					</label>
					<label>
						Dimension
						<select name="dimension">
							for _, option := range data.Form.DimensionOptions {
								<option value={ option.Value } selected?={ option.Value == data.Form.Dimension }>{ option.Label }</option>
							}
						</select>
						@FieldErrorBox(data.Form.FieldErrors, "dimension")
					</label>
					<label>
						Min X
						<input name="minX" value={ data.Form.MinX }/>
						@FieldErrorBox(data.Form.FieldErrors, "minX")
					</label>
					<label>
						Max X
						<input name="maxX" value={ data.Form.MaxX }/>
						@FieldErrorBox(data.Form.FieldErrors, "maxX")
					</label>
					<label>
						Min Y
						<input name="minY" value={ data.Form.MinY }/>
						@FieldErrorBox(data.Form.FieldErrors, "minY")
					</label>
					<label>
						Max Y
						<input name="maxY" value={ data.Form.MaxY }/>
						@FieldErrorBox(data.Form.FieldErrors, "maxY")
					</label>
					<label>
						Min Z
						<input name="minZ" value={ data.Form.MinZ }/>
						@FieldErrorBox(data.Form.FieldErrors, "minZ")
					</label>
					<label>
						Max Z
						<input name="maxZ" value={ data.Form.MaxZ }/>
						@FieldErrorBox(data.Form.FieldErrors, "maxZ")
					</label>
					<label>
						Base Mob Weight
						<input name="baseMobWeight" value={ data.Form.BaseMobWeight }/>
						@FieldErrorBox(data.Form.FieldErrors, "baseMobWeight")
					</label>
					<label class="form-span-2">
						Replacements
						<textarea name="replacementsText">{ data.Form.ReplacementsText }</textarea>
						<small>1行につき `enemyId,weight`。</small>
						@FieldErrorBox(data.Form.FieldErrors, "replacementsText")
					</label>
					if data.Form.FormError != "" {
						<div class="field-error form-span-2">{ data.Form.FormError }</div>
					}
					<div class="form-actions form-span-2">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href={ BackLink("/spawn-tables", data.Form.ReturnTo) }>Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}
