package views

import "tools2/app/internal/webui"

templ SkillsPage(data webui.SkillsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@SkillsShell(data)
		}
	}
}

templ SkillsShell(data webui.SkillsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/skills/new", "新規追加", "id, name, type, description で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
							<article
								class="entry-card"
								data-list-item
								data-search={ SearchBlob(entry.ID, entry.Name, entry.SkillType, entry.Description, entry.UpdatedAt) }
								data-filters={ NameFilterTokens(entry.Name) }
								data-sort-updated={ entry.UpdatedAt }
								data-sort-id={ entry.ID }
								data-sort-name={ DisplayText(entry.Name, entry.ID) }>
								<header>
									<div>
										<h3 class="entry-line code">{ BracketText(entry.ID) + " " + DisplayText(entry.Name, "-") }</h3>
										<p class="entry-meta entry-line code">{ JoinCompactWithSpace(entry.SkillType, entry.Description) }</p>
									</div>
									<div class="entry-actions">
										<a class="secondary outline" role="button" href={ WithReturnTo("/skills/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/skills/edit?id=" + entry.ID }>編集</a>
										<form method="post" action={ "/skills/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">削除</button>
										</form>
									</div>
								</header>
							</article>
						}
						@ListEmptyState("まだスキルはありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ SkillFormPage(data webui.SkillsPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@SkillFormShell(data)
		}
	}
}

templ SkillFormShell(data webui.SkillsPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader(FormTitle("Skill", data.Form.IsEditing))
				<form method="post" action={ FormAction("/skills", data.Form.IsEditing) }>
					@ReturnToField(data.Form.ReturnTo)
					<div class="form-blocks">
						<div class="form-block stack">
							<label>
								ID
								if data.Form.IsEditing {
									<input name="id" value={ data.Form.ID } readonly/>
								} else {
									<input name="id" value={ data.Form.ID }/>
									<small>例: skill_1（skill_ + 連番）</small>
								}
								@FieldErrorBox(data.Form.FieldErrors, "id")
							</label>
							<label>
								Name
								<input class="input-medium" name="name" value={ data.Form.Name }/>
								@FieldErrorBox(data.Form.FieldErrors, "name")
							</label>
							<label>
								Skill Type
								<select class="select-medium" name="skilltype">
									<option value="sword" selected?={ data.Form.SkillType == "sword" }>sword</option>
									<option value="bow" selected?={ data.Form.SkillType == "bow" }>bow</option>
									<option value="axe" selected?={ data.Form.SkillType == "axe" }>axe</option>
								</select>
								@FieldErrorBox(data.Form.FieldErrors, "skilltype")
							</label>
						</div>
						<div class="form-block stack">
							<label class="wide">
								Description
								<textarea name="description">{ data.Form.Description }</textarea>
								@FieldErrorBox(data.Form.FieldErrors, "description")
							</label>
							<label class="wide">
								Script
								<textarea name="script" rows="10">{ data.Form.Script }</textarea>
								@FieldErrorBox(data.Form.FieldErrors, "script")
							</label>
						</div>
					</div>
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
							<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
							<a class="secondary outline" role="button" href={ BackLink("/skills", data.Form.ReturnTo) }>キャンセル</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}
