package views

import "tools2/app/internal/webui"

templ SpawnTablesPage(data webui.SpawnTablesPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@SpawnTablesShell(data)
		}
	}
}

templ SpawnTablesShell(data webui.SpawnTablesPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@ListBrowser(data.Meta.CurrentURL, "/spawn-tables/new", "Add Spawn Table", "ID, source mob, dimension, replacement enemy で検索") {
					<div class="entry-list" data-list-entries>
						for _, entry := range data.Entries {
							<article
								class="entry-card"
								data-list-item
								data-search={ SpawnTableSearchBlob(entry) }
								data-filters="all"
								data-sort-updated={ entry.UpdatedAt }
								data-sort-id={ entry.ID }>
								<header>
									<div>
										<h3>{ entry.ID }</h3>
											<p class="entry-meta code">{ entry.SourceMobType } / { entry.Dimension }</p>
									</div>
									<div class="entry-actions">
										<a class="secondary outline" role="button" href={ WithReturnTo("/spawn-tables/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/spawn-tables/edit?id=" + entry.ID }>Edit</a>
										<form method="post" action={ "/spawn-tables/" + entry.ID + "/delete" }>
											@ReturnToField(data.Meta.CurrentURL)
											<button type="submit" class="danger">Delete</button>
										</form>
									</div>
								</header>
								<dl class="kv-list">
									<dt>Source Mob</dt><dd class="code">{ entry.SourceMobType }</dd>
									<dt>Dimension</dt><dd class="code">{ entry.Dimension }</dd>
									<dt>X</dt><dd>{ entry.MinX } .. { entry.MaxX }</dd>
									<dt>Y</dt><dd>{ entry.MinY } .. { entry.MaxY }</dd>
									<dt>Z</dt><dd>{ entry.MinZ } .. { entry.MaxZ }</dd>
									<dt>Base Mob Weight</dt><dd>{ entry.BaseMobWeight }</dd>
									<dt>Updated</dt><dd>{ entry.UpdatedAt }</dd>
								</dl>
							</article>
						}
						@ListEmptyState("まだスポーン置換テーブルはありません。", len(data.Entries) > 0)
					</div>
				}
			</section>
		</div>
	</div>
}

templ SpawnTableFormPage(data webui.SpawnTablesPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@SpawnTableFormShell(data)
		}
	}
}

templ SpawnTableFormShell(data webui.SpawnTablesPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
					@FormShellHeader("/spawn-tables", data.Form.ReturnTo, FormTitle("Spawn Table", data.Form.IsEditing))
					<form class="form-grid two" method="post" action={ FormAction("/spawn-tables", data.Form.IsEditing) }>
						<label>
							ID
							if data.Form.IsEditing {
								<input name="id" value={ data.Form.ID } readonly/>
							} else {
								<input name="id" value={ data.Form.ID }/>
								<small>例: spawntable_1（spawntable_ + 連番）</small>
							}
							@FieldErrorBox(data.Form.FieldErrors, "id")
						</label>
						@ReturnToField(data.Form.ReturnTo)
						<label>
							Source Mob Type
						<input name="sourceMobType" value={ data.Form.SourceMobType }/>
						@FieldErrorBox(data.Form.FieldErrors, "sourceMobType")
					</label>
					<label>
						Dimension
						<select name="dimension">
							for _, option := range data.Form.DimensionOptions {
								<option value={ option.Value } selected?={ option.Value == data.Form.Dimension }>{ option.Label }</option>
							}
						</select>
						@FieldErrorBox(data.Form.FieldErrors, "dimension")
					</label>
					<label>
						Min X
						<input name="minX" value={ data.Form.MinX }/>
						@FieldErrorBox(data.Form.FieldErrors, "minX")
					</label>
					<label>
						Max X
						<input name="maxX" value={ data.Form.MaxX }/>
						@FieldErrorBox(data.Form.FieldErrors, "maxX")
					</label>
					<label>
						Min Y
						<input name="minY" value={ data.Form.MinY }/>
						@FieldErrorBox(data.Form.FieldErrors, "minY")
					</label>
					<label>
						Max Y
						<input name="maxY" value={ data.Form.MaxY }/>
						@FieldErrorBox(data.Form.FieldErrors, "maxY")
					</label>
					<label>
						Min Z
						<input name="minZ" value={ data.Form.MinZ }/>
						@FieldErrorBox(data.Form.FieldErrors, "minZ")
					</label>
					<label>
						Max Z
						<input name="maxZ" value={ data.Form.MaxZ }/>
						@FieldErrorBox(data.Form.FieldErrors, "maxZ")
					</label>
					<label>
						Base Mob Weight
						<input name="baseMobWeight" value={ data.Form.BaseMobWeight }/>
						@FieldErrorBox(data.Form.FieldErrors, "baseMobWeight")
					</label>
					<label class="form-span-2">
						Replacements
						<textarea name="replacementsText">{ data.Form.ReplacementsText }</textarea>
						<small>1行につき `enemyId,weight`。</small>
						@FieldErrorBox(data.Form.FieldErrors, "replacementsText")
					</label>
					if data.Form.FormError != "" {
						<div class="field-error form-span-2">{ data.Form.FormError }</div>
					}
					<div class="form-actions form-span-2">
						<button type="submit">{ SubmitLabel(data.Form.IsEditing) }</button>
						<a class="secondary outline" role="button" href={ BackLink("/spawn-tables", data.Form.ReturnTo) }>Cancel</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}
