package views

import "tools2/app/internal/webui"

templ TreasuresPage(data webui.TreasuresPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@TreasuresShell(data)
		}
	}
}

templ TreasuresShell(data webui.TreasuresPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				<div class="entry-list">
					for _, entry := range data.Entries {
						<article class="entry-card">
							<header>
								<div>
									<h3 class="entry-line code">{ BracketText(entry.ID) }</h3>
								</div>
								<div class="entry-actions">
									<a class="secondary outline" role="button" href={ WithReturnTo("/treasures/edit?id="+entry.ID, data.Meta.CurrentURL) } data-return-to-link={ "/treasures/edit?id=" + entry.ID }>編集</a>
									<form method="post" action={ "/treasures/" + entry.ID + "/delete" }>
										@ReturnToField(data.Meta.CurrentURL)
										<button type="submit" class="danger">削除</button>
									</form>
								</div>
							</header>
						</article>
					}
					@ListEmptyState("まだ treasure はありません。", len(data.Entries) > 0)
				</div>
			</section>
		</div>
	</div>
}

templ TreasureFormPage(data webui.TreasuresPageData) {
	@Layout(data.Meta.Title, data.Meta.CurrentPath) {
		@PageScaffold(data.Meta, data.Notice) {
			@TreasureFormShell(data)
		}
	}
}

templ TreasureFormShell(data webui.TreasuresPageData) {
	<div id="feature-shell" class="feature-shell">
		@NoticeBox(data.Notice)
		<div class="feature-grid">
			<section class="form-span-2">
				@FormShellHeader("Treasure Overlay")
				<form method="post" action="/treasures/edit">
					<input type="hidden" name="tablePath" value={ data.Form.TablePath }/>
					@ReturnToField(data.Form.ReturnTo)
					<div class="form-blocks">
						<div class="form-block stack">
							<label>
								ID
								if data.Form.IsEditing {
									<input name="id" value={ data.Form.ID } readonly/>
								} else {
									<input name="id" value={ data.Form.ID }/>
									<small>任意のIDを入力（空白のみ不可）</small>
								}
								@FieldErrorBox(data.Form.FieldErrors, "id")
							</label>
							<label>
								Table Path
								<input value={ data.Form.TablePath } readonly/>
								@FieldErrorBox(data.Form.FieldErrors, "tablePath")
							</label>
							if !data.Form.HasSource {
								<div class="field-error">Minecraft 本体の元テーブルが見つかりません。設定かファイル配置を確認してください。</div>
							}
							<label class="wide">
								Loot Pools
								<textarea name="lootPoolsText" rows="10">{ data.Form.LootPoolsText }</textarea>
								@FieldErrorBox(data.Form.FieldErrors, "lootPoolsText")
							</label>
						</div>
						<div class="form-block stack">
							<div>
								<small>Item refs</small>
								<ul class="reference-list">
									for _, option := range data.ItemOptions {
										<li class="code">{ option.ID } - { option.Label }</li>
									}
								</ul>
							</div>
							<div>
								<small>Grimoire refs</small>
								<ul class="reference-list">
									for _, option := range data.GrimoireOptions {
										<li class="code">{ option.ID } - { option.Label }</li>
									}
								</ul>
							</div>
						</div>
					</div>
					if data.Form.FormError != "" {
						<div class="field-error">{ data.Form.FormError }</div>
					}
					<div class="form-actions">
							<button type="submit">{ SubmitLabel(data.Form.HasOverlay) }</button>
							<a class="secondary outline" role="button" href={ BackLink("/treasures", data.Form.ReturnTo) }>キャンセル</a>
					</div>
				</form>
			</section>
		</div>
	</div>
}
